<?xml version="1.0" encoding="utf-8"?>
<!--Exported by: Markus (192.168.3.135) at 26.09.2018_16-57-32-->
<components>
  <component name="ishield_ter_s_paramerion" class="shieldgenerator">
    <connections>
      <connection name="ParentConnection" tags="ishield_ter_s_paramerion component ishield shield mandatory" optional="0" />
    </connections>
    <properties>
      <recharge />
    </properties>
  </component>
</components>