<?xml version="1.0" encoding="utf-8"?>
<components>
  <component name="ishield_xen_xl_f" class="shieldgenerator">
    <connections>
      <connection name="ParentConnection" tags="ishield_xen_xl_f component ishield shield mandatory" optional="0" />
    </connections>
    <properties>
      <recharge />
    </properties>
  </component>
</components>