<?xml version="1.0" encoding="utf-8"?>
<!--Exported by: nick (192.168.3.120) at 10.05.2019_17-03-44-->
<macros>
  <macro name="basilisk_macro" class="ship_l">
    <component ref="basilisk" />
    <properties>
      <identification name="{6920211,1}" basename="{6920211,1}" description="{6920211,2}" variation="{20111,1101}" shortvariation="{20111,1103}" icon="ship_l_fight_01" />
      <software>
        <software ware="software_dockmk2" compatible="1" />
        <software ware="software_flightassistmk1" default="1" />
        <software ware="software_scannerlongrangemk1" default="1" />
        <software ware="software_scannerlongrangemk2" compatible="1" />
        <software ware="software_scannerobjectmk1" default="1" />
        <software ware="software_scannerobjectmk2" compatible="1" />
        <software ware="software_targetmk1" default="1" />
        <software ware="software_trademk1" compatible="1" />
      </software>
      <explosiondamage value="10000" />
      <storage missile="200" unit="10" />
      <hull max="225000" />
      <secrecy level="2" />
      <purpose primary="fight" />
      <people capacity="94" />
      <physics mass="290.555">
        <inertia pitch="205.003" yaw="205.003" roll="175.203" />
        <drag forward="130.736" reverse="390.943" horizontal="130.459" vertical="130.459" pitch="205" yaw="205" roll="205" />
      </physics>
      <thruster tags="large" />
      <ship type="destroyer" />
      <radar range="55000" />
    </properties>
    <connections>
      <connection ref="con_cockpit">
        <macro ref="bridge_arg_xl_01_macro" connection="con_cockpit" />
      </connection>
      <connection ref="con_dockarea_arg_s_ship_004">
        <macro ref="dockarea_arg_s_ship_01_macro" connection="Connection01" />
      </connection>
      <connection ref="con_dockarea_arg_s_ship_01">
        <macro ref="dockarea_arg_s_ship_01_macro" connection="Connection01" />
      </connection>
      <connection ref="con_dock_xs">
        <macro ref="dock_gen_xs_ship_01_macro" connection="Connection_component" />
      </connection>
      <connection ref="con_shipstorage_s_01">
        <macro ref="shipstorage_s_basilisk_macro" connection="object" />
      </connection>
      <connection ref="con_shipstorage_xs_01">
        <macro ref="shipstorage_gen_xs_01_macro" connection="object" />
      </connection>
      <connection ref="con_storage01">
        <macro ref="storage_arg_l_destroyer_01_a_macro" connection="ShipConnection" />
      </connection>
    </connections>
  </macro>
</macros>