<?xml version="1.0" encoding="utf-8"?>
<!--Exported by: nick (192.168.3.52) at 18.11.2018_17-04-47-->
<macros>
  <macro name="storage_minotaur_uni_macro" class="storage">
    <component ref="generic_storage" />
    <properties>
      <identification makerrace="argon" />
      <cargo max="5260" tags="container" />
      <hull integrated="1" />
    </properties>
  </macro>
</macros>