<?xml version="1.0" encoding="utf-8"?>
<!--Exported by: nick (192.168.3.60) at 15.12.2020_18-59-53-->
<macros>
  <macro name="susanowa_macro" class="ship_m">
    <component ref="susanowa" />
    <properties>
      <identification name="{6920227,1}" basename="{6920227,1}" description="{6920227,2}" icon="ship_m_trade_01" />
      <software>
        <software ware="software_dockmk2" compatible="1" />
        <software ware="software_flightassistmk1" default="1" />
        <software ware="software_scannerlongrangemk1" default="1" />
        <software ware="software_scannerlongrangemk2" compatible="1" />
        <software ware="software_scannerobjectmk1" default="1" />
        <software ware="software_scannerobjectmk2" compatible="1" />
        <software ware="software_targetmk1" compatible="1" />
        <software ware="software_trademk1" default="1" />
      </software>
      <explosiondamage value="5000" />
      <storage missile="40" />
      <hull max="8000" />
      <secrecy level="2" />
      <purpose primary="trade" />
      <people capacity="11" />
      <physics mass="21.5">
        <inertia pitch="9.4" yaw="9.4" roll="7.5" />
        <drag forward="3.91" reverse="16.039" horizontal="13.902" vertical="13.902" pitch="11" yaw="11" roll="11" />
      </physics>
      <thruster tags="medium" />
      <ship type="transporter" />
    </properties>
    <connections>
      <connection ref="con_cockpit">
        <macro ref="cockpit_gen_virtual_01_macro" connection="ship" />
      </connection>
      <connection ref="con_dock_xs">
        <macro ref="dock_gen_xs_ship_01_macro" connection="Connection_component" />
      </connection>
      <connection ref="con_shipstorage_xs_01">
        <macro ref="shipstorage_gen_xs_01_macro" connection="object" />
      </connection>
      <connection ref="con_storage01">
        <macro ref="storage_susanowa_macro" connection="ShipConnection" />
      </connection>
    </connections>
  </macro>
</macros>