<?xml version="1.0" encoding="utf-8"?>
<!--Exported by: Matthias (192.168.3.69) at 19.06.2020_13-31-39-->
<macros>
  <macro name="shipstorage_m_aamon_macro" class="dockingbay">
    <component ref="generic_dockingbay" />
    <properties>
      <identification name="{20104,79701}" description="{20104,79702}" />
      <dock capacity="2" external="0" storage="1" />
      <room walkable="0" />
      <docksize tags="dock_m" />
    </properties>
  </macro>
</macros>
