<?xml version="1.0" encoding="utf-8"?>
<!--Exported by: nick (192.168.3.120) at 27.11.2018_14-01-28-->
<macros>
  <macro name="storage_sokotra_container_macro" class="storage">
    <component ref="generic_storage" />
    <properties>
      <identification makerrace="argon" />
      <cargo max="66000" tags="container" />
      <hull integrated="1" />
    </properties>
  </macro>
</macros>