<?xml version="1.0" encoding="utf-8"?>
<!--Exported by: Markus (192.168.3.133) at 07.01.2020_08-41-29-->
<macros>
  <macro name="tartarus_macro" class="ship_xl">
    <component ref="tartarus" />
    <properties>
      <identification name="{6920202,1}" basename="{6920202,1}" description="{6920202,2}" variation="{20111,1101}" shortvariation="{20111,1103}" icon="ship_xl_battleship" />
      <software>
        <software ware="software_dockmk2" compatible="1" />
        <software ware="software_flightassistmk1" default="1" />
        <software ware="software_scannerlongrangemk1" default="1" />
        <software ware="software_scannerlongrangemk2" compatible="1" />
        <software ware="software_scannerobjectmk1" default="1" />
        <software ware="software_scannerobjectmk2" compatible="1" />
        <software ware="software_targetmk1" default="1" />
        <software ware="software_trademk1" compatible="1" />
      </software>
      <storage missile="330" unit="15" />
      <hull max="1350000" />
      <secrecy level="2" />
      <purpose primary="fight" />
      <people capacity="144" />
      <physics mass="957.739">
        <inertia pitch="1500.45" yaw="1500.45" roll="1200.76" />
        <drag forward="272.451" reverse="900.804" horizontal="320.424" vertical="320.424" pitch="1000.948" yaw="1000.948" roll="1000.948" />
      </physics>
      <thruster tags="extralarge" />
      <ship type="battleship" />
      <radar range="75000" />
    </properties>
    <connections>
      <connection ref="con_cockpit">
        <macro ref="bridge_par_xl_01_macro" connection="con_cockpit" />
      </connection>
      <connection ref="con_dockarea_par_xl_resupplier_01">
        <macro ref="dockarea_par_xl_resupplier_01_macro" connection="Connection01" />
      </connection>
      <connection ref="con_dock_xs">
        <macro ref="dock_gen_xs_ship_01_macro" connection="Connection_component" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_a">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_b">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_c">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_d">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_e">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_f">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_g">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_launchtube_arg_s_01_h">
        <macro ref="launchtube_arg_s_01_macro" connection="Connection02" />
      </connection>
      <connection ref="con_shipstorage01">
        <macro ref="shipstorage_m_tartarus_macro" connection="object" />
      </connection>
      <connection ref="con_shipstorage02">
        <macro ref="shipstorage_s_tartarus_macro" connection="object" />
      </connection>
      <connection ref="con_shipstorage03">
        <macro ref="shipstorage_gen_xs_01_macro" connection="object" />
      </connection>
      <connection ref="con_storage01">
        <macro ref="storage_par_m_trans_container_01_b_macro" connection="ShipConnection" />
      </connection>
    </connections>
  </macro>
</macros>
