<?xml version="1.0"?>
<components>
	<component name="scorpion" class="ship_m">
		<source geometry="extensions\ship_variation_expansion_vro\assets\units\size_m\scorpion_data"/>
		<layers>
			<layer>
				<waypoints/>
				<lights>
					<omni name="XU Omni009" shadow="0" r="70" g="135" b="255" range="5" shadowrange="5" lighteffect="1" trigger="1" intensity="1.6" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-1.883832" y="13.61889" z="68.5256"/>
						</offset>
					</omni>
					<omni name="XU Omni014" shadow="0" r="234" g="50" b="26" range="3.000002" shadowrange="3.000002" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-1.557957" y="13.48452" z="70.91905"/>
						</offset>
					</omni>
					<omni name="XU Omni015" shadow="1" r="234" g="50" b="26" range="5.800001" shadowrange="5.800001" lighteffect="1" trigger="1" intensity="0.3999999" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="0" y="13.41962" z="73.91586"/>
						</offset>
					</omni>
					<omni name="XU Omni016" shadow="0" r="70" g="135" b="255" range="5" shadowrange="5" lighteffect="1" trigger="1" intensity="1.6" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="1.851019" y="13.61889" z="68.5256"/>
						</offset>
					</omni>
					<spot name="XU Spot001" angle="123.2" gradientindex="13" range="1" r="255" g="104" b="50" lighteffect="1" trigger="1" intensity="4" specularintensity="0">
						<lightanimations/>
						<offset>
							<position x="-1.858385" y="12.47058" z="68.63887"/>
							<quaternion qx="-0" qy="-0" qz="-0.7372774" qw="-0.6755902"/>
						</offset>
					</spot>
					<arealight name="XU AreaLight003" areax="0.3" areay="0" radius="0" r="255" g="63" b="63" lighteffect="1" range="1" spotattenuation="0.3038889" specularintensity="1" trigger="1" intensity="0.4999999">
						<lightanimations/>
						<offset>
							<position x="-1.633511" y="13.11326" z="71.01556"/>
						</offset>
					</arealight>
					<arealight name="XU AreaLight004" areax="0.3" areay="0" radius="0" r="255" g="63" b="63" lighteffect="1" range="1" spotattenuation="0.3038889" specularintensity="1" trigger="1" intensity="0.4999999">
						<lightanimations/>
						<offset>
							<position x="1.593463" y="13.11326" z="71.01556"/>
						</offset>
					</arealight>
					<omni name="XU Omni017" shadow="0" r="234" g="50" b="26" range="3.000002" shadowrange="3.000002" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="1.605919" y="13.48452" z="70.91905"/>
						</offset>
					</omni>
					<arealight name="XU AreaLight005" areax="0.3" areay="0" radius="0" r="255" g="63" b="63" lighteffect="1" range="1" spotattenuation="0.3038889" specularintensity="1" trigger="1" intensity="0.4999999">
						<lightanimations/>
						<offset>
							<position x="-0.7531049" y="12.45661" z="72.63307"/>
							<quaternion qx="-0" qy="0.7071068" qz="-0" qw="-0.7071067"/>
						</offset>
					</arealight>
					<arealight name="XU AreaLight006" areax="0.3" areay="0" radius="0" r="255" g="63" b="63" lighteffect="1" range="1" spotattenuation="0.3038889" specularintensity="1" trigger="1" intensity="0.4999999">
						<lightanimations/>
						<offset>
							<position x="0.6945643" y="12.45661" z="72.63307"/>
							<quaternion qx="-0" qy="0.7071068" qz="-0" qw="-0.7071067"/>
						</offset>
					</arealight>
					<spot name="XU Spot002" angle="123.2" gradientindex="13" range="1" r="255" g="104" b="50" lighteffect="1" trigger="1" intensity="4" specularintensity="0">
						<lightanimations/>
						<offset>
							<position x="1.851488" y="12.47058" z="68.63887"/>
							<quaternion qx="-0.7372774" qy="-0.6755902" qz="-3.222742E-08" qw="-2.953098E-08"/>
						</offset>
					</spot>
					<box name="XU BoxLight001" shadow="0" r="255" g="60" b="0" lighteffect="1" trigger="1" intensity="1.2" specularintensity="1">
						<size x="11" y="5.6" z="5.6"/>
						<lightanimations/>
						<offset>
							<position x="0" y="11.50126" z="65.0393"/>
							<quaternion qx="-0" qy="0.7071068" qz="-0" qw="-0.7071067"/>
						</offset>
					</box>
				</lights>
				<trailemitters>
					<emitter name="trail_ship_m_01" type="trail_ship_m_01">
						<offset>
							<position x="16" y="3.041104" z="-64.63199"/>
						</offset>
					</emitter>
					<emitter name="wingtip_vortex_ship_m_01" type="wingtip_vortex_ship_m_01">
						<offset>
							<position x="-32.76015" y="4.708325" z="-72.25294"/>
						</offset>
					</emitter>
					<emitter name="wingtip_vortex_ship_m_01" type="wingtip_vortex_ship_m_01">
						<offset>
							<position x="33.2037" y="4.708325" z="-72.25294"/>
						</offset>
					</emitter>
					<emitter name="trail_ship_m_01" type="trail_ship_m_01">
						<offset>
							<position x="-16" y="3.041104" z="-64.632"/>
						</offset>
					</emitter>
				</trailemitters>
				<sounds>
					<sound name="x4_cockpit_sound_arg_m_bomber_01" ref="x4_cockpit_sound_arg_m_bomber_01">
						<offset>
							<position x="0" y="14.66818" z="71.66156"/>
						</offset>
					</sound>
				</sounds>
			</layer>
		</layers>
		<connections>
			<connection name="container" tags="contents" value="0"/>
			<connection name="position" tags="position" value="1"/>
			<connection name="space" tags="ship ship_m">
				<offset/>
			</connection>
			<connection name="Connection01" group="transporter_01" tags="location_exit  ">
				<offset>
					<position x="1.177907E-03" y="-7.65815" z="42.05722"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.part_main" name="part_main"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection02" tags="part  " group="transporter_01" parent="part_main">
				<offset>
					<position x="5.761385E-04" y="5.153751E-02" z="3.353882E-02"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_decals" name="detail_m_decals"/>
				</parts>
			</connection>
			<connection name="Connection03" group="transporter_01" tags="part animation  ">
				<offset>
					<position x="0.5529987" y="-7.664996" z="43.20237"/>
				</offset>
				<animations/>
				<parts>
					<part ref="interiors_arg_airlock_01_body.anim_door_left" name="anim_door_left"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection04" tags="part iklink  " parent="anim_door_left">
				<offset>
					<position x="-0.4329364" y="3.16143E-03" z="-8.512115E-02"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_decals_left" name="detail_m_decals_left"/>
				</parts>
			</connection>
			<connection name="Connection05" tags="part nocollision iklink  " parent="anim_door_left">
				<offset>
					<position x="6.043839E-02" y="9.536743E-07" z="-2.441406E-04"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_light_left" name="detail_m_light_left"/>
				</parts>
			</connection>
			<connection name="Connection06" group="transporter_01" tags="part animation  ">
				<offset>
					<position x="-0.5410584" y="-7.665384" z="43.20237"/>
				</offset>
				<animations/>
				<parts>
					<part ref="interiors_arg_airlock_01_body.anim_door_right" name="anim_door_right"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection07" tags="part iklink  " parent="anim_door_right">
				<offset>
					<position x="0.4321223" y="3.553391E-03" z="-8.511734E-02"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_decals_right" name="detail_m_decals_right"/>
				</parts>
			</connection>
			<connection name="Connection08" tags="part nocollision iklink  " parent="anim_door_right">
				<offset>
					<position x="-6.110048E-02" y="3.929138E-04" z="-2.479553E-04"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_light_right" name="detail_m_light_right"/>
				</parts>
			</connection>
			<connection name="Connection09" group="transporter_01" tags="part detail_l  ">
				<offset>
					<position x="1.214475" y="-7.631741" z="41.96616"/>
					<quaternion qx="-0" qy="0.7071069" qz="-0" qw="-0.7071066"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_l_button" name="detail_l_button"/>
				</parts>
			</connection>
			<connection name="Connection10" hidden="true" group="transporter_01" tags="part  ">
				<offset>
					<position x="7.451177E-03" y="-6.522611" z="42.94737"/>
					<quaternion qx="0.7057381" qy="-0" qz="-0" qw="-0.7084727"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.dummy_sound_animation" name="dummy_sound_animation"/>
				</parts>
			</connection>
			<connection name="Connection11" group="transporter_02" tags="location_cockpit  ">
				<offset>
					<position x="1.177907E-03" y="11.39319" z="58.34505"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.part_main" name="part_main001"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection12" tags="part  " group="transporter_02" parent="part_main001">
				<offset>
					<position x="5.761385E-04" y="5.153847E-02" z="3.353119E-02"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_decals" name="detail_m_decals001"/>
				</parts>
			</connection>
			<connection name="Connection13" group="transporter_02" tags="part animation  ">
				<offset>
					<position x="0.5529987" y="11.38635" z="59.4902"/>
				</offset>
				<animations/>
				<parts>
					<part ref="interiors_arg_airlock_01_body.anim_door_left" name="anim_door_left001"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection14" tags="part iklink  " group="transporter_02" parent="anim_door_left001">
				<offset>
					<position x="-0.4329364" y="3.160477E-03" z="-8.512115E-02"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_decals_left" name="detail_m_decals_left001"/>
				</parts>
			</connection>
			<connection name="Connection15" tags="part nocollision iklink  " group="transporter_02" parent="anim_door_left001">
				<offset>
					<position x="6.043839E-02" y="1.907349E-06" z="-2.441406E-04"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_light_left" name="detail_m_light_left001"/>
				</parts>
			</connection>
			<connection name="Connection16" group="transporter_02" tags="part animation  ">
				<offset>
					<position x="-0.5410584" y="11.38596" z="59.49018"/>
				</offset>
				<animations/>
				<parts>
					<part ref="interiors_arg_airlock_01_body.anim_door_right" name="anim_door_right001"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection17" tags="part iklink  " group="transporter_02" parent="anim_door_right001">
				<offset>
					<position x="0.4321223" y="3.553391E-03" z="-8.509445E-02"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_decals_right" name="detail_m_decals_right001"/>
				</parts>
			</connection>
			<connection name="Connection18" tags="part nocollision iklink  " group="transporter_02" parent="anim_door_right001">
				<offset>
					<position x="-6.110048E-02" y="3.929138E-04" z="-2.174377E-04"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_m_light_right" name="detail_m_light_right001"/>
				</parts>
			</connection>
			<connection name="Connection19" group="transporter_02" tags="part detail_l  ">
				<offset>
					<position x="1.214475" y="11.4196" z="58.25397"/>
					<quaternion qx="-0" qy="0.7071069" qz="-0" qw="-0.7071066"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.detail_l_button" name="detail_l_button001"/>
				</parts>
			</connection>
			<connection name="Connection20" hidden="true" group="transporter_02" tags="part  ">
				<offset>
					<position x="7.451177E-03" y="12.52874" z="59.23519"/>
					<quaternion qx="0.7057381" qy="-0" qz="-0" qw="-0.7084727"/>
				</offset>
				<parts>
					<part ref="interiors_arg_airlock_01_body.dummy_sound_animation" name="dummy_sound_animation001"/>
				</parts>
			</connection>
			<connection name="Connection21" group="pilotcontrol" tags="part  ">
				<offset>
					<position x="6.59211E-07" y="11.94143" z="72.24186"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_01" name="part_chair_01"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="con_control01" tags="npc pilot sit_pilot sit_terminal_left sit_terminal_right" value="-1" group="pilotcontrol" parent="part_chair_01">
				<offset>
					<position x="2.240068E-02" y="1.906967E-02" z="9.841919E-04"/>
				</offset>
			</connection>
			<connection name="Connection22" tags="part iklink  " group="pilotcontrol" parent="part_chair_01">
				<offset>
					<position x="2.760348E-03" y="0.2860203" z="-0.2292175"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_02" name="part_chair_02"/>
				</parts>
			</connection>
			<connection name="Connection23" tags="part iklink  " group="pilotcontrol" parent="part_chair_02">
				<offset>
					<position x="-2.760656E-03" y="2.135658E-02" z="-0.2675629"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_03" name="part_chair_03"/>
				</parts>
			</connection>
			<connection name="Connection24" tags="part iklink  " group="pilotcontrol" parent="part_chair_03">
				<offset>
					<position x="2.423822E-07" y="-7.305145E-03" z="0.3341064"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_04" name="part_chair_04"/>
				</parts>
			</connection>
			<connection name="Connection25" tags="part iklink  " group="pilotcontrol" parent="part_chair_04">
				<offset>
					<position x="-1.464487E-07" y="0.1074181" z="-0.223938"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_05" name="part_chair_05"/>
				</parts>
			</connection>
			<connection name="Connection26" tags="part iklink  " group="pilotcontrol" parent="part_chair_05">
				<offset>
					<position x="-7.335257E-08" y="0.2139988" z="-6.663513E-02"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_06" name="part_chair_06"/>
				</parts>
			</connection>
			<connection name="Connection27" tags="part iklink  " group="pilotcontrol" parent="part_chair_04">
				<offset>
					<position x="-6.320879E-07" y="9.568214E-02" z="-6.022644E-02"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_07" name="part_chair_07"/>
				</parts>
			</connection>
			<connection name="Connection28" tags="part iklink  " group="pilotcontrol" parent="part_chair_07">
				<offset>
					<position x="7.233612E-07" y="-0.3957539" z="0.2228851"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_trackball" name="part_trackball"/>
				</parts>
			</connection>
			<connection name="Connection29" group="gunnercontrol" tags="part  ">
				<offset>
					<position x="-1.544737" y="12.43906" z="70.336"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_01" name="part_chair_008"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="con_control002" tags="npc service sit " value="-1" group="gunnercontrol" parent="part_chair_008">
				<offset>
					<position x="2.240074E-02" y="1.907063E-02" z="9.841919E-04"/>
				</offset>
			</connection>
			<connection name="Connection30" tags="part iklink  " group="gunnercontrol" parent="part_chair_008">
				<offset>
					<position x="2.760768E-03" y="0.2860184" z="-0.2292023"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_02" name="part_chair_009"/>
				</parts>
			</connection>
			<connection name="Connection31" tags="part iklink  " group="gunnercontrol" parent="part_chair_009">
				<offset>
					<position x="-2.760768E-03" y="2.135658E-02" z="-0.2675476"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_03" name="part_chair_010"/>
				</parts>
			</connection>
			<connection name="Connection32" tags="part iklink  " group="gunnercontrol" parent="part_chair_010">
				<offset>
					<position x="4.768372E-07" y="-7.307053E-03" z="0.3341217"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_04" name="part_chair_011"/>
				</parts>
			</connection>
			<connection name="Connection33" tags="part iklink  " group="gunnercontrol" parent="part_chair_011">
				<offset>
					<position x="-3.576279E-07" y="0.1074181" z="-0.223938"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_05" name="part_chair_012"/>
				</parts>
			</connection>
			<connection name="Connection34" tags="part iklink  " group="gunnercontrol" parent="part_chair_012">
				<offset>
					<position x="0" y="0.2139988" z="-6.665039E-02"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_06" name="part_chair_013"/>
				</parts>
			</connection>
			<connection name="Connection35" tags="part iklink  " group="gunnercontrol" parent="part_chair_011">
				<offset>
					<position x="-4.768372E-07" y="9.568405E-02" z="-6.022644E-02"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_07" name="part_chair_014"/>
				</parts>
			</connection>
			<connection name="Connection36" tags="part iklink  " group="gunnercontrol" parent="part_chair_014">
				<offset>
					<position x="-4.410744E-06" y="-0.3957539" z="0.2229156"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_trackball" name="part_trackball001"/>
				</parts>
			</connection>
			<connection name="Connection37" group="navigationcontrol" tags="part  ">
				<offset>
					<position x="1.55946" y="12.4068" z="70.3355"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_01" name="part_chair_015"/>
				</parts>
				<waypoints/>
			</connection>
			<connection name="con_control003" tags="npc service sit " value="-1" group="navigationcontrol" parent="part_chair_015">
				<offset>
					<position x="2.240074E-02" y="1.906967E-02" z="9.841919E-04"/>
				</offset>
			</connection>
			<connection name="Connection38" tags="part iklink  " group="navigationcontrol" parent="part_chair_015">
				<offset>
					<position x="2.760768E-03" y="0.2860203" z="-0.2292175"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_02" name="part_chair_016"/>
				</parts>
			</connection>
			<connection name="Connection39" tags="part iklink  " group="navigationcontrol" parent="part_chair_016">
				<offset>
					<position x="-2.760768E-03" y="2.135658E-02" z="-0.2675629"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_03" name="part_chair_017"/>
				</parts>
			</connection>
			<connection name="Connection40" tags="part iklink  " group="navigationcontrol" parent="part_chair_017">
				<offset>
					<position x="4.768372E-07" y="-7.305145E-03" z="0.3341064"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_04" name="part_chair_018"/>
				</parts>
			</connection>
			<connection name="Connection41" tags="part iklink  " group="navigationcontrol" parent="part_chair_018">
				<offset>
					<position x="-3.576279E-07" y="0.1074181" z="-0.223938"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_05" name="part_chair_019"/>
				</parts>
			</connection>
			<connection name="Connection42" tags="part iklink  " group="navigationcontrol" parent="part_chair_019">
				<offset>
					<position x="0" y="0.2139988" z="-6.663513E-02"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_06" name="part_chair_020"/>
				</parts>
			</connection>
			<connection name="Connection43" tags="part iklink  " group="navigationcontrol" parent="part_chair_018">
				<offset>
					<position x="-4.768372E-07" y="9.568214E-02" z="-6.022644E-02"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_chair_07" name="part_chair_021"/>
				</parts>
			</connection>
			<connection name="Connection44" tags="part iklink  " group="navigationcontrol" parent="part_chair_021">
				<offset>
					<position x="3.576279E-07" y="-0.3957539" z="0.2228851"/>
				</offset>
				<parts>
					<part ref="interiors_chair_02_body.part_trackball" name="part_trackball002"/>
				</parts>
			</connection>
			<connection name="Connection45" hidden="true" tags="part animation nocollision detail_xs ">
				<offset>
					<position x="2.006531E-02" y="2.368877" z="44.35005"/>
				</offset>
				<animations>
					<animation name="deactivated" start="0" end="0"/>
					<animation name="activating" start="0" end="60"/>
					<animation name="deactivating" start="60" end="120"/>
					<animation name="active" start="60" end="60"/>
				</animations>
				<parts>
					<part name="part_dummy_pickup">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hullpattern"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.5" y="2.5" z="2.5"/>
							<center x="0" y="0" z="0"/>
						</size>
						<size_raw>
							<max x="2.5" y="2.5" z="2.5"/>
							<center x="0" y="0" z="0"/>
						</size_raw>
					</part>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection46" tags="part iklink nocollision  " hidden="true" parent="part_dummy_pickup">
				<parts>
					<part name="part_dummy_pickup01">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hullpattern"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.5" y="2.5" z="34.27229"/>
							<center x="0" y="0" z="31.77228"/>
						</size>
						<size_raw>
							<max x="2.5" y="2.5" z="2.5"/>
							<center x="0" y="0" z="0"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="con_pickup" tags="pickup " parent="part_dummy_pickup01"/>
			<connection name="Connection47" tags="part iklink animation  nocollision forceoutline detail_xl " parent="part_dummy_pickup">
				<offset>
					<position x="-2.006519E-02" y="4.047539" z="18.31268"/>
				</offset>
				<animations/>
				<parts>
					<part name="anim_door_mining_top">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="5" y="2.195414" z="2.659975"/>
							<center x="-1.192093E-07" y="-1.972953" z="-2.502121"/>
						</size>
						<size_raw>
							<max x="5" y="4.168367" z="3.143087"/>
							<center x="-1.192093E-07" y="-2.084184" z="-1.492615"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection48" tags="part iklink animation nocollision forceoutline detail_xl " parent="part_dummy_pickup">
				<offset>
					<position x="-2.006531E-02" y="-5.937639" z="11.02155"/>
				</offset>
				<animations/>
				<parts>
					<part name="anim_door_mining_bottom">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="5" y="4.242367" z="8.445808"/>
							<center x="0" y="3.973648" z="-2.336948"/>
						</size>
						<size_raw>
							<max x="5" y="4.427721E-02" z="0.3536701"/>
							<center x="0" y="4.085869" z="2.877594"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection49" tags="part detail_l walk_stairway platformcollision  ">
				<offset>
					<position x="-5.711272E-03" y="12.385" z="67.77898"/>
					<quaternion qx="-0" qy="0.7071068" qz="-0" qw="-0.7071067"/>
				</offset>
				<parts>
					<part name="detail_l_ladder">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1.multimat"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="0.547738" y="1.078872" z="0.2881713"/>
							<center x="-7.450581E-08" y="-1.033102" z="-0.2154312"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection50" tags="part animation  ">
				<offset>
					<position x="2.861023E-06" y="3" z="2.036884"/>
				</offset>
				<animations>
					<animation name="landinggears_inactive" start="1" end="1"/>
					<animation name="landinggears_activating" start="1" end="60"/>
					<animation name="landinggears_active" start="60" end="60"/>
					<animation name="landinggears_deactivating" start="60" end="120"/>
				</animations>
				<parts>
					<part name="anim_main" wreck="anim_main_wreck">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="generic.generic_p1_fx"/>
									<material id="3" ref="p1split.split_p1_hulltexture_01"/>
								</materials>
							</lod>
							<lod index="1">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="generic.generic_p1_fx"/>
									<material id="3" ref="p1split.split_p1_hulltexture_01"/>
								</materials>
							</lod>
							<lod index="2">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="p1split.split_p1_hulltexture_01"/>
								</materials>
							</lod>
							<lod index="3">
								<materials>
									<material id="1" ref="p1split.split_p1_hulltexture_01"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="34.82055" y="12.67432" z="72.74492"/>
							<center x="9.536743E-07" y="0" z="-3.814697E-06"/>
						</size>
						<size_raw>
							<max x="34.82055" y="12.67432" z="72.74492"/>
							<center x="9.536743E-07" y="0" z="-3.814697E-06"/>
						</size_raw>
						<lights>
							<arealight name="XU AreaLight001" areax="2" areay="0" radius="0" r="255" g="255" b="255" lighteffect="1" range="800" spotattenuation="0.9166667" specularintensity="1" trigger="1" intensity="500">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="500"/>
										<key frame="60" value="0"/>
										<key frame="120" value="500"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="1.418478" y="4.381778" z="68.68681"/>
									<quaternion qx="0.4777144" qy="0.4777143" qz="-0.5213338" qw="-0.5213339"/>
								</offset>
							</arealight>
							<arealight name="XU AreaLight002" areax="2" areay="0" radius="0" r="255" g="255" b="255" lighteffect="1" range="800" spotattenuation="0.9166667" specularintensity="1" trigger="1" intensity="500">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="500"/>
										<key frame="60" value="0"/>
										<key frame="120" value="500"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="-1.417308" y="4.381778" z="68.68529"/>
									<quaternion qx="-0.5213339" qy="-0.5213337" qz="0.4777143" qw="0.4777144"/>
								</offset>
							</arealight>
							<omni name="XU Omni007" shadow="0" r="255" g="126" b="63" range="10" shadowrange="10" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="1"/>
										<key frame="1" value="0"/>
										<key frame="60" value="1"/>
										<key frame="120" value="0"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="-2.861023E-06" y="-9.746463" z="52.4761"/>
									<quaternion qx="0.1428553" qy="-3.697909E-08" qz="-4.951534E-08" qw="-0.9897436"/>
								</offset>
							</omni>
							<omni name="XU Omni003" shadow="0" r="255" g="141" b="85" range="3.000002" shadowrange="3.000002" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="1"/>
										<key frame="1" value="0"/>
										<key frame="60" value="1"/>
										<key frame="120" value="0"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="0" y="-8.701529" z="42.71817"/>
								</offset>
							</omni>
							<omni name="XU Omni004" shadow="0" r="255" g="141" b="85" range="3.000002" shadowrange="3.000002" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="1"/>
										<key frame="1" value="0"/>
										<key frame="60" value="1"/>
										<key frame="120" value="0"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="0" y="-8.701529" z="45.66153"/>
								</offset>
							</omni>
							<omni name="XU Omni005" shadow="0" r="255" g="141" b="85" range="3.000002" shadowrange="3.000002" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="1"/>
										<key frame="1" value="0"/>
										<key frame="60" value="1"/>
										<key frame="120" value="0"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="0" y="-8.701529" z="48.7133"/>
								</offset>
							</omni>
							<spot name="XU Spot003" angle="120" gradientindex="5" range="3.5" r="255" g="209" b="189" lighteffect="1" trigger="1" intensity="0" specularintensity="1">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="0"/>
										<key frame="1" value="0"/>
										<key frame="60" value="5"/>
										<key frame="120" value="0"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="0" y="-7.546814" z="48.73277"/>
									<quaternion qx="-0" qy="-0.5735765" qz="-0" qw="-0.819152"/>
								</offset>
							</spot>
							<spot name="XU Spot004" angle="120" gradientindex="5" range="3.5" r="255" g="209" b="189" lighteffect="1" trigger="1" intensity="0" specularintensity="1">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="0"/>
										<key frame="1" value="0"/>
										<key frame="60" value="5"/>
										<key frame="120" value="0"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="0" y="-7.546814" z="45.73992"/>
									<quaternion qx="-0" qy="-0.5735765" qz="-0" qw="-0.819152"/>
								</offset>
							</spot>
							<spot name="XU Spot003" angle="120" gradientindex="5" range="3.5" r="255" g="209" b="189" lighteffect="1" trigger="1" intensity="0" specularintensity="1">
								<lightanimations>
									<lightanimation name="intensity" controller="linear_float">
										<key frame="0" value="0"/>
										<key frame="1" value="0"/>
										<key frame="60" value="5"/>
										<key frame="120" value="0"/>
									</lightanimation>
								</lightanimations>
								<offset>
									<position x="0" y="-7.546814" z="42.66126"/>
									<quaternion qx="-0" qy="-0.5735765" qz="-0" qw="-0.819152"/>
								</offset>
							</spot>
						</lights>
					</part>
				</parts>
				<waypoints/>
			</connection>
			<connection name="Connection51" tags="part animation iklink platformcollision forceoutline detail_xl " parent="anim_main">
				<offset>
					<position x="5.533437" y="-11.91895" z="-11.67087"/>
				</offset>
				<animations/>
				<parts>
					<part name="anim_landinggear_back_right">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="p1split.split_p1_hulltexture_01"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="3.553805" y="2.742771" z="9.81032"/>
							<center x="3.185443" y="2.050798" z="0.1279011"/>
						</size>
						<size_raw>
							<max x="0.360135" y="8.019833E-02" z="9.682418"/>
							<center x="2.968758" y="2.356685" z="0.1279011"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection52" tags="part animation iklink platformcollision forceoutline detail_xl " parent="anim_main">
				<offset>
					<position x="-5.533441" y="-12.05007" z="-11.67087"/>
				</offset>
				<animations/>
				<parts>
					<part name="anim_landinggear_back_left">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="p1split.split_p1_hulltexture_01"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="3.554087" y="2.563612" z="9.81032"/>
							<center x="-3.18516" y="2.002761" z="0.1279011"/>
						</size>
						<size_raw>
							<max x="6.483753" y="4.850531E-02" z="9.682418"/>
							<center x="-3.058999" y="2.258933" z="0.1279011"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection53" tags="part animation iklink platformcollision forceoutline detail_l " parent="anim_main">
				<offset>
					<position x="-2.861023E-06" y="-9.624526" z="45.6757"/>
					<quaternion qx="-2.863483E-02" qy="-0" qz="-0" qw="0.99959"/>
				</offset>
				<animations/>
				<parts>
					<part name="detail_xl_landinggear_piston_bottom">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="5.729692" y="1.035227" z="4.775769"/>
							<center x="9.534836E-03" y="-1.074791E-03" z="0.529747"/>
						</size>
						<size_raw>
							<max x="5.720157" y="0.4694631" z="4.246953"/>
							<center x="9.534836E-03" y="-7.661152E-02" z="0.1950989"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection54" tags="part animation iklink platformcollision forceoutline detail_xl  " parent="anim_main">
				<offset>
					<position x="-2.861023E-06" y="-10.1054" z="48.89251"/>
				</offset>
				<animations/>
				<parts>
					<part name="anim_landinggear">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="5.693488" y="1.821262" z="2.421402"/>
							<center x="-5.960464E-06" y="-0.634181" z="1.947598"/>
						</size>
						<size_raw>
							<max x="5.693493" y="1.570719" z="0.4575426"/>
							<center x="-5.960464E-06" y="-0.1918192" z="2.392719"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection55" tags="part animation iklink platformcollision forceoutline detail_xl " parent="anim_landinggear">
				<offset>
					<position x="3.632649E-07" y="-0.2385759" z="3.327591"/>
				</offset>
				<animations/>
				<parts>
					<part name="detail_xl_landinggear_piston">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="4.865044" y="2.902614" z="0.7873154"/>
							<center x="-6.934105E-07" y="0.6386938" z="-0.4141579"/>
						</size>
						<size_raw>
							<max x="4.865044" y="0.1691135" z="0.3100434"/>
							<center x="-4.549919E-07" y="1.686097" z="3.029251E-02"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection56" tags="part iklink detail_xl nocollision animation textureanimation   " parent="anim_main">
				<offset>
					<position x="-0.3231366" y="11.53586" z="72.0024"/>
					<quaternion qx="4.361938E-02" qy="-0" qz="-0" qw="0.9990482"/>
				</offset>
				<animations/>
				<parts>
					<part name="fx_instrument_gear">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1effects.p1_terminal_displays_02_spl"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="0.4318987" y="0.0416975" z="2.283029E-02"/>
							<center x="0.3737069" y="2.797127E-03" z="-2.13623E-04"/>
						</size>
						<size_raw>
							<max x="5.819175E-02" y="0.0389268" z="2.328544E-02"/>
							<center x="0.3737069" y="2.799034E-03" z="-2.13623E-04"/>
						</size_raw>
						<uv_animations>
							<uv_animation mapchannel="3">
								<uv_property name="u_offset" controller="linear_float">
									<key frame="0" value="0"/>
									<key frame="1" value="0.02"/>
									<key frame="59" value="0.02"/>
									<key frame="60" value="0"/>
									<key frame="61" value="0.02"/>
									<key frame="119" value="0.02"/>
									<key frame="120" value="0"/>
								</uv_property>
							</uv_animation>
							<uv_animation mapchannel="2">
								<uv_property name="u_offset" controller="linear_float">
									<key frame="0" value="0"/>
									<key frame="1" value="-0.04"/>
									<key frame="59" value="-0.04"/>
									<key frame="60" value="-0.23"/>
									<key frame="61" value="-0.04"/>
									<key frame="119" value="-0.04"/>
									<key frame="120" value="0"/>
								</uv_property>
							</uv_animation>
						</uv_animations>
					</part>
				</parts>
			</connection>
			<connection name="Connection57" tags="part detail_m nocollision forceoutline  ">
				<offset>
					<position x="-2.861023E-06" y="4.277523" z="9.387478"/>
				</offset>
				<parts>
					<part name="detail_m_main">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="generic.generic_p1_alphatexture"/>
									<material id="3" ref="p1effects.p1_gradient_colour"/>
									<material id="4" ref="generic.generic_p1_fx"/>
									<material id="5" ref="p1effects.p1_lightcone_soft"/>
									<material id="6" ref="p1.multimat"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="39.8417" y="15.75075" z="64.5477"/>
							<center x="-9.536743E-07" y="1.892196" z="0.3354168"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection58" tags="part animation detail_xl platformcollision forceoutline anim_cockpit  ">
				<offset>
					<position x="-1.818989E-12" y="-8.726235" z="44.58704"/>
				</offset>
				<animations>
					<animation name="cockpit_closed" start="1" end="1"/>
					<animation name="cockpit_opening" start="1" end="60"/>
					<animation name="cockpit_open" start="60" end="60"/>
					<animation name="cockpit_closing" start="60" end="120"/>
				</animations>
				<parts>
					<part name="anim_ramp">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="p1.multimat"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="0.9496993" y="0.3847141" z="2.58685"/>
							<center x="1.818989E-12" y="-0.4042482" z="2.556957"/>
						</size>
						<size_raw>
							<max x="0.9496993" y="0.1209633" z="2.570764"/>
							<center x="1.818989E-12" y="-0.1404972" z="2.57304"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection59" tags="part animation nocollision forceoutline detail_xl anim_dockdoor ">
				<offset>
					<position x="-1.517424" y="13.01878" z="50.51117"/>
				</offset>
				<animations>
					<animation name="dockingbay_closed" start="0" end="0"/>
					<animation name="dockingbay_opening" start="0" end="60"/>
					<animation name="dockingbay_open" start="60" end="60"/>
					<animation name="dockingbay_closing" start="60" end="120"/>
				</animations>
				<parts>
					<part name="anim_hatch_left">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="0.7787873" y="0.9178901" z="1.5"/>
							<center x="0.7343847" y="-0.5661583" z="0"/>
						</size>
						<size_raw>
							<max x="0.7521961" y="4.282033E-02" z="1.5"/>
							<center x="0.7609759" y="4.535294E-02" z="0"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection60" tags="part animation detail_xl platformcollision forceoutline anim_cockpit  ">
				<offset>
					<position x="0" y="-5.893604" z="52.82248"/>
				</offset>
				<animations>
					<animation name="cockpit_closed" start="1" end="1"/>
					<animation name="cockpit_opening" start="1" end="60"/>
					<animation name="cockpit_open" start="60" end="60"/>
					<animation name="cockpit_closing" start="60" end="120"/>
				</animations>
				<parts>
					<part name="anim_door">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="0.9594686" y="2.676664" z="2.656164"/>
							<center x="0" y="-0.4118314" z="-0.4542198"/>
						</size>
						<size_raw>
							<max x="0.9594686" y="1.572362" z="1.582558"/>
							<center x="0" y="-1.516133" z="-1.527824"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection61" tags="part nocollision  ">
				<offset>
					<position x="1.491165E-02" y="5.961712" z="-17.03043"/>
				</offset>
				<parts>
					<part name="fx_licence">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1paint.paint_idcode"/>
									<material id="2" ref="p1paint.paint_logo"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="32.93901" y="19.40625" z="53.25008"/>
							<center x="0" y="7.330484" z="7.060596"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection62" tags="part animation  ">
				<offset>
					<position x="4.210921" y="7.571604" z="68.9436"/>
					<quaternion qx="-0.7071068" qy="-0.7071068" qz="-5.760116E-08" qw="1.643713E-07"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_031"/>
				</parts>
			</connection>
			<connection name="Connection63" tags="part animation  ">
				<offset>
					<position x="-4.043543" y="7.571605" z="68.9436"/>
					<quaternion qx="-0.7071068" qy="-0.7071068" qz="-5.760116E-08" qw="1.643713E-07"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_030"/>
				</parts>
			</connection>
			<connection name="Connection64" tags="part animation  ">
				<offset>
					<position x="28.42547" y="1.619019" z="-17.23867"/>
					<quaternion qx="-0" qy="0.7071069" qz="-0" qw="-0.7071066"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_029"/>
				</parts>
			</connection>
			<connection name="Connection65" tags="part animation  ">
				<offset>
					<position x="27.14416" y="-0.9234838" z="-17.52591"/>
					<quaternion qx="0.5000002" qy="-0.4999999" qz="-0.4999997" qw="-0.5000002"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_028"/>
				</parts>
			</connection>
			<connection name="Connection66" tags="part animation  ">
				<offset>
					<position x="26.96647" y="4.359942" z="-17.54398"/>
					<quaternion qx="-0.4999999" qy="0.5000001" qz="-0.5000001" qw="-0.4999998"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_027"/>
				</parts>
			</connection>
			<connection name="Connection67" tags="part animation  ">
				<offset>
					<position x="-26.89771" y="-0.7013366" z="-17.4794"/>
					<quaternion qx="-0.4999998" qy="-0.5000001" qz="-0.5000002" qw="0.4999999"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_026"/>
				</parts>
			</connection>
			<connection name="Connection68" tags="part animation  ">
				<offset>
					<position x="-26.89771" y="4.032025" z="-17.47941"/>
					<quaternion qx="-0.5000001" qy="-0.4999999" qz="0.4999999" qw="-0.4999999"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_025"/>
				</parts>
			</connection>
			<connection name="Connection69" tags="part animation  ">
				<offset>
					<position x="7.899126" y="6.406792" z="50.75249"/>
					<quaternion qx="-0" qy="0.7071069" qz="-0" qw="-0.7071066"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_024"/>
				</parts>
			</connection>
			<connection name="Connection70" tags="part animation  ">
				<offset>
					<position x="8.058609" y="5.666669" z="54.55591"/>
					<quaternion qx="-0" qy="0.7071069" qz="-0" qw="-0.7071066"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_023"/>
				</parts>
			</connection>
			<connection name="Connection71" tags="part animation  ">
				<offset>
					<position x="1.76042" y="14.57929" z="58.36021"/>
					<quaternion qx="-0.5000001" qy="-0.4999999" qz="0.4999999" qw="-0.4999999"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_022"/>
				</parts>
			</connection>
			<connection name="Connection72" tags="part animation  ">
				<offset>
					<position x="-1.600305" y="14.53706" z="58.36021"/>
					<quaternion qx="-0.5000001" qy="-0.4999999" qz="0.4999999" qw="-0.4999999"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_021"/>
				</parts>
			</connection>
			<connection name="Connection73" tags="part animation  ">
				<offset>
					<position x="-8.435949" y="5.763195" z="54.557"/>
					<quaternion qx="-0" qy="-0.7071066" qz="-0" qw="-0.7071069"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_020"/>
				</parts>
			</connection>
			<connection name="Connection74" tags="part animation  ">
				<offset>
					<position x="-8.311509" y="6.379841" z="50.75358"/>
					<quaternion qx="-0" qy="-0.7071066" qz="-0" qw="-0.7071069"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_019"/>
				</parts>
			</connection>
			<connection name="Connection75" tags="part animation  ">
				<offset>
					<position x="-28.30205" y="1.619019" z="-17.17048"/>
					<quaternion qx="-0" qy="-0.7071066" qz="-0" qw="-0.7071069"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_018"/>
				</parts>
			</connection>
			<connection name="Connection76" tags="part nocollision detail_l ">
				<offset>
					<position x="0" y="12.8602" z="72.2594"/>
				</offset>
				<parts>
					<part name="fx_glass_outside">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1.cockpit_glass_outside_01"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.839045" y="1.722826" z="2.50605"/>
							<center x="0" y="9.536743E-06" z="7.629395E-06"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection77" tags="part nocollision detail_m  ">
				<offset>
					<position x="2.565908E-02" y="13.75994" z="68.60065"/>
				</offset>
				<parts>
					<part name="fx_holograms">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1effects.p1_terminal_displays_01"/>
									<material id="2" ref="p1effects.p1_chair_ui"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="1.984261" y="0.2401531" z="0.1943941"/>
							<center x="-3.532708E-03" y="7.701874E-03" z="0"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection78" tags="part detail_m nocollision forceoutline  ">
				<offset>
					<position x="0" y="3.270581" z="8.616699"/>
				</offset>
				<parts>
					<part name="fx_decals_main">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1paint.paint_p1_decal_01_spl"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="30.21787" y="12.25777" z="65.12978"/>
							<center x="0" y="4.768372E-07" z="0"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection79" tags="part platformcollision  ">
				<offset>
					<position x="0" y="12.416" z="68.4"/>
				</offset>
				<parts>
					<part name="part_cockpit">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1.multimat"/>
									<material id="2" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="3" ref="generic.generic_p1_int_lights_01"/>
								</materials>
							</lod>
							<lod index="1">
								<materials>
									<material id="1" ref="p1.multimat"/>
									<material id="2" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="3" ref="generic.generic_p1_int_lights_01"/>
								</materials>
							</lod>
							<lod index="2">
								<materials>
									<material id="1" ref="p1.multimat"/>
									<material id="2" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="3" ref="generic.generic_p1_int_lights_01"/>
								</materials>
							</lod>
							<lod index="3">
								<materials>
									<material id="1" ref="p1.multimat"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.896488" y="3.665611" z="7.350075"/>
							<center x="0" y="-0.825779" z="-1.449486"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection80" tags="part detail_l noshadowcaster nocollision ">
				<offset>
					<position x="0" y="12.81339" z="72.15262"/>
				</offset>
				<parts>
					<part name="fx_glass_trim">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1effects.p1_window_trim_01"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.837647" y="1.682139" z="2.399574"/>
							<center x="0" y="3.303719E-02" z="2.815247E-03"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection81" tags="part nocollision detail_xs  ">
				<offset>
					<position x="-0.2665618" y="13.85513" z="64.85713"/>
				</offset>
				<parts>
					<part name="detail_xs_cockpit">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
									<material id="2" ref="generic.generic_p1_int_lights_01"/>
									<material id="3" ref="p1.multimat"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.375122" y="3.231205" z="7.345899"/>
							<center x="0.2665617" y="-1.887606" z="1.9814"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection82" tags="part detail_l noshadowcaster nocollision ">
				<offset>
					<position x="0" y="12.81339" z="72.15262"/>
				</offset>
				<parts>
					<part name="fx_glass_mode">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="arcp1.cp1_modes"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.818786" y="1.646441" z="2.388668"/>
							<center x="0" y="2.401543E-02" z="-8.270264E-03"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="Connection83" tags="part animation nocollision forceoutline detail_xl anim_dockdoor ">
				<offset>
					<position x="1.498678" y="13.01878" z="50.51117"/>
					<quaternion qx="-0" qy="-1" qz="-0" qw="-7.54979E-08"/>
				</offset>
				<animations>
					<animation name="dockingbay_closed" start="0" end="0"/>
					<animation name="dockingbay_opening" start="0" end="60"/>
					<animation name="dockingbay_open" start="60" end="60"/>
					<animation name="dockingbay_closing" start="60" end="120"/>
				</animations>
				<parts>
					<part name="anim_hatch_right">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture_01_aged"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="0.7787873" y="0.9178901" z="1.5"/>
							<center x="-0.7343848" y="-0.5661583" z="0"/>
						</size>
						<size_raw>
							<max x="0.7521961" y="4.282033E-02" z="1.5"/>
							<center x="-0.7609759" y="4.535294E-02" z="0"/>
						</size_raw>
					</part>
				</parts>
			</connection>
			<connection name="Connection84" tags="part animation  ">
				<offset>
					<position x="0" y="-6.313839" z="56.35905"/>
					<quaternion qx="-0.5000002" qy="0.4999998" qz="0.5" qw="0.5"/>
				</offset>
				<animations/>
				<parts>
					<part ref="thruster_ship_m_01.anim_thruster_00" name="anim_thruster_032"/>
				</parts>
			</connection>
			<connection name="Connection85" tags="part detail_l nocollision animation textureanimation forceoutline  ">
				<offset/>
				<animations>
					<animation name="loop" start="0" end="100"/>
				</animations>
				<parts>
					<part name="anim_poslights">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1effects.p1_gradient_colour"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="39.67142" y="8.097836" z="72.42725"/>
							<center x="-4.447937E-03" y="7.460008" z="1.816811"/>
						</size>
						<size_raw>
							<max x="39.67142" y="8.097836" z="72.42725"/>
							<center x="-4.44603E-03" y="7.460008" z="1.816811"/>
						</size_raw>
						<uv_animations>
							<uv_animation mapchannel="1">
								<uv_property name="u_offset" controller="bezier_float">
									<key frame="0" value="0" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="4" value="0" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="5" value="-0.4" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="9" value="-0.4" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="10" value="0" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="14" value="0" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="15" value="-0.4" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="64" value="-0.4" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="65" value="0" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="69" value="0" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="70" value="-0.4" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="99" value="-0.4" in_tangent_type="step" out_tangent_type="step"/>
									<key frame="100" value="-0.4" in_tangent_type="step" out_tangent_type="step"/>
								</uv_property>
							</uv_animation>
						</uv_animations>
					</part>
				</parts>
			</connection>
			<connection name="Connection86" tags="part detail_xl nocollision animation textureanimation   ">
				<offset>
					<position x="0.2866417" y="14.54763" z="74.09658"/>
				</offset>
				<animations>
					<animation name="dockingbay_closed" start="0" end="0"/>
					<animation name="dockingbay_opening" start="0" end="60"/>
					<animation name="dockingbay_open" start="60" end="60"/>
					<animation name="dockingbay_closing" start="60" end="120"/>
				</animations>
				<parts>
					<part name="fx_instrument_dock_hatch">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1effects.p1_terminal_displays_02_spl"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="0.4545214" y="2.383824E-02" z="1.414886E-02"/>
							<center x="-0.3934444" y="2.861977E-03" z="8.010864E-04"/>
						</size>
						<size_raw>
							<max x="0.4545214" y="0.0238382" z="1.414886E-02"/>
							<center x="-0.3934444" y="2.861977E-03" z="8.010864E-04"/>
						</size_raw>
						<uv_animations>
							<uv_animation mapchannel="3">
								<uv_property name="u_offset" controller="linear_float">
									<key frame="0" value="0"/>
									<key frame="1" value="0.02"/>
									<key frame="59" value="0.02"/>
									<key frame="60" value="0"/>
									<key frame="61" value="0.02"/>
									<key frame="119" value="0.02"/>
									<key frame="120" value="0"/>
								</uv_property>
							</uv_animation>
							<uv_animation mapchannel="2">
								<uv_property name="u_offset" controller="linear_float">
									<key frame="0" value="0"/>
									<key frame="1" value="-0.04"/>
									<key frame="59" value="-0.04"/>
									<key frame="60" value="-8.999999E-02"/>
									<key frame="61" value="-0.04"/>
									<key frame="119" value="-0.04"/>
									<key frame="120" value="0"/>
								</uv_property>
							</uv_animation>
						</uv_animations>
					</part>
				</parts>
			</connection>
			<connection name="Connection87" tags="part noshadowcaster platformcollision detail_l ">
				<offset>
					<position x="0" y="12.8602" z="72.2594"/>
				</offset>
				<parts>
					<part name="fx_glass_inside">
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="p1.cockpit_glass_inside_01"/>
								</materials>
							</lod>
						</lods>
						<size>
							<max x="2.829607" y="1.717907" z="2.501127"/>
							<center x="0" y="5.149841E-05" z="-5.04303E-03"/>
						</size>
					</part>
				</parts>
			</connection>
			<connection name="con_dock_xs" tags="dock_xs ">
				<offset>
					<position x="-1.352908E-15" y="11.55115" z="50.48291"/>
					<quaternion qx="-5.338508E-08" qy="-0.7071068" qz="-0.7071067" qw="5.338508E-08"/>
				</offset>
			</connection>
			<connection name="con_engine_01" tags="engine medium platformcollision ">
				<offset>
					<position x="-16" y="3.041103" z="-39"/>
				</offset>
			</connection>
			<connection name="con_dockpos" tags="dockpos ">
				<offset>
					<position x="0" y="-9.510894" z="75.03383"/>
				</offset>
			</connection>
			<connection name="con_playercontrol" tags="playercontrol">
				<offset>
					<position x="0" y="23.85275" z="14.40018"/>
				</offset>
			</connection>
			<connection name="con_jumpdrive_01" tags="jumpdrive medium ">
				<offset>
					<position x="0" y="23.75786" z="11.76981"/>
				</offset>
			</connection>
			<connection name="con_shield_01" tags="medium shield unhittable platformcollision ">
				<offset>
					<position x="0" y="12.49844" z="23.09879"/>
				</offset>
			</connection>
			<connection name="con_cockpit" tags="cockpit cockpit_visible">
				<offset>
					<position x="5.997777E-03" y="13.09942" z="72.12763"/>
				</offset>
			</connection>
			<connection name="con_storage01" tags="storage ">
				<offset>
					<position x="0" y="23.75786" z="9.308075"/>
				</offset>
			</connection>
			<connection name="con_turret_R" tags="turret medium standard missile platformcollision unhittable ">
				<offset>
					<position x="16.434" y="10.979" z="-32.724"/>
					<quaternion qx="-3.102569E-02" qy="9.348825E-02" qz="0.2118481" qw="-0.9723259"/>
				</offset>
			</connection>
			<connection name="con_turret_L" tags="turret medium standard missile platformcollision unhittable ">
				<offset>
					<position x="-16.434" y="10.979" z="-32.724"/>
					<quaternion qx="-3.102558E-02" qy="-9.348811E-02" qz="-0.2118481" qw="-0.9723259"/>
				</offset>
			</connection>
			<connection name="con_shipstorage_xs_01" tags="dockingbay ">
				<offset>
					<position x="0" y="23.97687" z="16.80478"/>
				</offset>
			</connection>
			<connection name="con_cargotube" tags="cargotube">
				<offset>
					<position x="0" y="-8.12068" z="33.04885"/>
				</offset>
			</connection>
			<connection name="con_countermeasures_01" tags="countermeasures ">
				<offset>
					<position x="0" y="-7.651573" z="-23.24963"/>
					<quaternion qx="-0.8660254" qy="-0" qz="-0" qw="-0.5000001"/>
				</offset>
			</connection>
			<connection name="con_npc_stand_001" group="transporter_01" tags="npc_waypoint stand npctransport npc_location_exit ">
				<offset>
					<position x="7.331014E-03" y="-8.741537" z="41.96433"/>
					<quaternion qx="-0" qy="-1" qz="-0" qw="-1.192488E-08"/>
				</offset>
			</connection>
			<connection name="con_npc_stand_002" group="transporter_02" tags="npc_waypoint stand npctransport ">
				<offset>
					<position x="7.331014E-03" y="10.3098" z="58.2521"/>
					<quaternion qx="-0" qy="-1" qz="-0" qw="-1.192488E-08"/>
				</offset>
			</connection>
			<connection name="con_engine_02" tags="engine medium platformcollision ">
				<offset>
					<position x="16" y="3.041104" z="-39"/>
				</offset>
			</connection>
			<connection name="con_betty01" value="-1" tags="computer ">
				<offset>
					<position x="0" y="23.94088" z="18.95483"/>
					<quaternion qx="-1.82772E-08" qy="1" qz="-2.022716E-09" qw="-2.236436E-08"/>
				</offset>
			</connection>
			<connection name="con_player01" value="-1" tags="player">
				<offset>
					<position x="-3.578341E-02" y="23.97897" z="21.27985"/>
					<quaternion qx="0.5" qy="-0.5" qz="-0.5" qw="-0.5"/>
				</offset>
			</connection>
			<connection name="con_tochair" group="pilotcontrol" tags="tochair ">
				<offset>
					<position x="7.367672E-08" y="11.95744" z="71.31725"/>
				</offset>
			</connection>
			<connection name="con_uianchor" group="pilotcontrol" tags="uianchor ">
				<offset>
					<position x="5.997753E-03" y="13.09942" z="72.12763"/>
				</offset>
			</connection>
			<connection name="con_tochair001" group="gunnercontrol" tags="tochair ">
				<offset>
					<position x="-1.544738" y="12.46281" z="69.38647"/>
				</offset>
			</connection>
			<connection name="con_uianchor001" group="gunnercontrol" tags="uianchor ">
				<offset>
					<position x="-1.53874" y="13.59705" z="70.22174"/>
				</offset>
			</connection>
			<connection name="con_tochair002" group="navigationcontrol" tags="tochair ">
				<offset>
					<position x="1.559459" y="12.43055" z="69.38598"/>
				</offset>
			</connection>
			<connection name="con_uianchor002" group="navigationcontrol" tags="uianchor ">
				<offset>
					<position x="1.565457" y="13.56479" z="70.22124"/>
				</offset>
			</connection>
			<connection name="con_weapon_01" tags="weapon medium standard missile platformcollision symmetry symmetry_left highpower">
				<offset>
					<position x="10" y="-0.6230758" z="51"/>
				</offset>
			</connection>
			<connection name="con_weapon_02" tags="weapon medium standard missile platformcollision symmetry symmetry_right highpower">
				<offset>
					<position x="-10" y="-0.6230758" z="51"/>
				</offset>
			</connection>
			<connection name="con_npc_ladder_bottom01" tags="npc_waypoint  ladder_bottom">
				<offset>
					<position x="-5.711719E-03" y="10.285" z="67.0903"/>
				</offset>
			</connection>
			<connection name="con_npc_ladder_top01" tags="npc_waypoint  ladder_top">
				<offset>
					<position x="-2.555003E-02" y="12.42882" z="67.8119"/>
				</offset>
			</connection>
			<connection name="con_turret_L_2" tags="turret medium standard missile platformcollision unhittable ">
				<offset>
					<position x="-18.2106" y="8.1349" z="-7.571899999999999"/>
					<quaternion qw="-0.9720996305210798" qx="-0.03323414528195311" qy="-0.08872368811660274" qz="-0.21458310067464761"/>
				</offset>
			</connection>
			<connection name="con_turret_R_2" tags="turret medium standard missile platformcollision unhittable ">
				<offset>
					<position x="18.2106" y="8.1349" z="-7.571899999999999"/>
					<quaternion qw="-0.9720996305210798" qx="-0.03323414528195311" qy="0.08872368811660274" qz="0.21458310067464761"/>
				</offset>
			</connection>
			<connection name="con_shield_02" tags="medium shield unhittable platformcollision ">
				<offset>
					<position x="-22.0892" y="-4.884" z="-35.7008"/>
					<quaternion qw="-0.14779491251242718" qx="0.06595267900579657" qy="-0.050394433621674416" qz="-0.9855289488530273"/>
				</offset>
			</connection>
			<connection name="con_shield_03" tags="medium shield unhittable platformcollision ">
				<offset>
					<position x="22.0892" y="-4.884" z="-35.7008"/>
					<quaternion qw="-0.14779491251242718" qx="0.06595267900579657" qy="0.050394433621674416" qz="0.9855289488530273"/>
				</offset>
			</connection>
			<connection name="con_ishield_01" tags="ishield shield mandatory ishield_spl_m_scorpion">
				<offset>
					<position x="0" y="0" z="0"/>
					<quaternion qx="0" qy="0" qz="0" qw="0"/>
				</offset>
			</connection>
		</connections>
	</component>
</components>
