<?xml version="1.0" encoding="UTF-8"?>
<diff>
	<add sel="/language">
		<page id="6920200" voice="no">
			<t id="1">Xenon hack detected!</t>
			<t id="2">Warning: Picking up multiple Xenon signatures in the area, proceeding is not advised.</t>
			<t id="3">Warning: Strong Xenon signatures detected, are you certain whatever you are doing is worth it?</t>
			<t id="4">Warning: Picking up multiple faint ship signatures. Caution advised.</t>
			<t id="5">Warning: Engine malfunction.</t>
		</page>
		<page id="6920201" title="Kea" descr="Kea" voice="yes">
			<t id="1">Kea</t>
			<t id="2">The Kea is a more heavily armed and armored version of the Peregrine gunship, using the chassis of the Cormorant - the transport version of the Peregrine.\n\nIn addition to additional armor, the Kea also boasts two more turrets as well as additional hardpoints. These upgrades do come at the cost of speed and agility however. While it is an expensive ship to produce, and even though it does not possess the ability to carry fighters, it is non the less a powerful warship that brings more firepower to bear than most frigates or gunships do. As such it lends itself well to fighting smaller craft as well as larger vessels.</t>
		</page>
		<page id="6920202" title="Tartarus" descr="Tartarus" voice="yes">
			<t id="1">Tartarus</t>
			<t id="2">The Tartarus is a battleship of Paranid design. While it is faster and more nimble than other ships of its class its hull is also far weaker than that of other battleships. Instead the Tartarus favours heavy shielding, the heaviest of all battleships in fact. Even though it holds a good amount of large turrets it lacks somewhat in anti-fighter capabilities, instead relying on escorts.</t>
		</page>
		<page id="6920203" title="Aamon" descr="Aamon" voice="yes">
			<t id="1">Aamon</t>
			<t id="2">The Aamon is a heavy battleship developed by the argon. Having gone through several iterations, the Aamon was recently finished and offically adopted into service. A durable hull and decent shields make the Aamon a viable backbone for any naval force, be that in offensive or defensive roles. The shipclass is armed with 16 capital-class turrets and two destroyer batteries alongside an array of smaller anti-figther platforms. While the ship does not feature launchbays for drones, as many other battleships do, it can non the less quickly deploy up to 8 figthers or dones at once by using its forward mounted landing pads.</t>
			<t id="3">(Aamon){20101,12801} {20111,201}</t>
		</page>
		<page id="6920204" title="Caiman" descr="Caiman" voice="yes">
			<t id="1">Caiman</t>
			<t id="2">Development on the Caiman frigate started before the gate shutdown, with the first prototype being built shortly before the incident. After the rediscovery and expansion into the old and new clusters the plans for the Caiman were scrapped and instead a miningship, using the Caimans frame - the Lindworm, was developed to support the ongoing re-colonization efforts.\n\nPlans for the Caiman have been picked up again and by now some models of it can be found across split space. The Caiman is classified as a heavy frigate even though it is much bigger than most frigates, and more in line with modern destroyers. Despite its size the caiman is less sturdy than other combat ships of its weightclass. Non the less it is well armed and quite fast, making it a versatile combat ship suitable for many roles.</t>
		</page>
		<page id="6920205" title="Scorpion" descr="Scorpion" voice="yes">
			<t id="1">Scorpion</t>
			<t id="2">The Scorpion is a makeshift combat ship produced by the Free Families following their defeat against the Patriarchy. Since the Scorpion is built on the hull of the Alligator it primarily relies on its speed, rather than its defences, to survive. While the Scorpion features a slightly increased hull integrity compared to its sistership, it can non the less not stand up against any frigate or compareable gunship in a direct fight. Additional shielding can be installed to increase survivability, yet this change came at the cost at some of the Alligators speed. Most of the original storage components of the ship have been converted to house missleracks, making the Scorpion an effective missleboat.</t>
		</page>
		<page id="6920206" title="Copperhead" descr="Copperhead" voice="yes">
			<t id="1">Copperhead</t>
			<t id="2">The Copperhead is a battleship manufactured by the Zyarth Patriarchy. While its construction and operating costs are far higher than that of other battleships it more than makes up for it. With an armament of 20 heavy and 40 medium turrets and the ability to carry support ships along with it make the Copperhead a devastating weapon that is able to go up against any enemy - some even say it can take on full fleets on its own.</t>
			<t id="3">The Copperhead MK1 was a prototype of the now commonly produced Copperhead, it is not being produced anymore and all known models have been converted, scrapped or went MIA. The MK1 favoured firepower over defences when compared to the regular Copperhead. Key differences are the nose-mounted cannons in the MK1 as well as its less than ideal structural integrity.\n\nAll in all three prototypes were built by the Split, one of which got lost on an expedition into Xenon territory. Commanded by renowned Split captain Z1p'tk the fleet fought back the Xenon in several sectors, eventually leading them into the Emperors Pride system. After reports of several engangements contact was lost and the fleet deemed destroyed. No survivors or traces of the fleet were ever found during search and rescue operations.</t>
			<t id="4">(Copperhead Raider){20101,42901} {20111,101}</t>
		</page>
		<page id="6920207" title="Raven" descr="Raven" voice="yes">
			<t id="1">Raven</t>
			<t id="2">The Raven is the answer of the Teladi to the other races producing battleships. The ships front is covered in 4 heavy-destroyer class weapon systems alongside 6 heavy turrets, giving the Raven an insane amount of forward facing firepower, making the Raven very effective at frontal attacks and breaking enemy formations. The rest of the body is similarily covered in medium and large sized turrets, enabling to Raven to engage enemies all around of itself all at once. The ship also features the strongest hull integrity of all battleships as well as decent shielding.</t>
		</page>
		<page id="6920208" title="Baku" descr="Baku" voice="yes">
			<t id="1">Baku</t>
			<t id="2">The Baku is a modified freighter version of the Drill. Originally envisioned as a Blockaderunner by its designers, the Baku boosts better shielding, weapons and speed than the Drill. Its cargospace was converted to carry containers instead of ore and its crewcapacity was largely increased, giving it an unusually large crew capacity or a ship of its size. Due to those changes the Baku is commonly seen with same pirate crews that favour its balance between speed, armament and cargo space while also being able to carry multiple boarding teams.</t>
		</page>
		<page id="6920209" title="Manticore" descr="Manticore" voice="yes">
			<t id="1">Manticore</t>
			<t id="2">The Manticore-class is the Argon response to the Split deploying the Caiman Heavy Frigate. It is itself a Heavy Frigate that trades large turrets capacity for a powerful destroyer-class main gun and improved manouverability. The Manticore is a ship well suited to all situations and capable of taking on ships much bigger than itself.</t>
			<t id="3">A modified version of the Manticore-class heavy frigate. Pirates commonly modify their ships to increase the cargo capacity by reducing internal hull structure and convertig missle and drone storage to cargo space. This version of the ship is less arnoured and armed than its parentmodel, yet features more cargo space and speed.</t>
			<t id="4">(Manticore Raider){20101,13601} {20111,1001}</t>
		</page>
		<page id="6920210" title="Taipan" descr="Taipan" voice="yes">
			<t id="1">Taipan</t>
			<t id="2">The Taipan was another ship that was in development before the jumpgate shutdown. Conceptualized as a heavy corvette, the idea of the Taipan was to attack larger ships with hit-and-run attacks. Shortly before the incident the project was scrapped and the blueprints ordered to be destroyed and later picked up again and converted to a civilian freighter, yet after the reactivation of the gates several ships of the warship class were seen fielded by the Free Families before their conflict with Zyarth, suggesting that the plans for the Taipan survived in their territory.\n\nSince the Victory of Zyarths forces over those of the Free Families, the Patriarchy started fielding their own ships of the class.</t>
		</page>
		<page id="6920211" title="Basilisk" descr="Basilisk" voice="yes">
			<t id="1">Basilisk</t>
			<t id="2">The Basilisk is a heavy Argon warship. Developed for service on the front lines it is more heavly armored than the Behemoth but sacrifices carrying capacity as well as shielding for more firepower. While the Basilisk is classified as a destroyer officially, in reality it sits somewhere between a battleship and a destroyer. The Basilisk has proven its worth in skirmishes against the Split as well as the Xenon, yet as it is substantially more expensive to produce than the Behemoth-class and as such has not replaced the Behemoth line yet and comparibly few can bee seen patrolling Argon space.</t>
		</page>
		<page id="6920212" title="Griffon" descr="Griffon" voice="yes">
			<t id="1">Griffon</t>
			<t id="2">The Griffon is a battleship deployed by the argon. While it is lighter than the battleships of some other races it still is a force to be reckoned with. Recent upgrades to the ships offensive and defensive systems have highly increased its versatility and effectiveness. Armed with 10L-class turrets and 3 destroyer batteries it has a lot of forward facing as well as broadside firepower.</t>
		</page>
		<page id="6920213" title="Hatram" descr="Hatram" voice="yes">
			<t id="1">Hatram</t>
			<t id="2">The Hatram is an XL sized multipurpose ship. Designed by a joint-group of Argon, Paranids and Teladi after the jumpgate reactivation to be able to help the recolonization efforts (after the gate recovery) in any way possible, it is capable of getting nearly every job done - from cargo hauling, to combat - it can do it all. Yet while it can carry out nearly any activity, it can not do so as well as dedicated ships. While the Hatram is not in large scale use anymore one can still find it amongst corporations and pirates alike, who favour its versatility and modular design.</t>
			<t id="3">The Hatram mining variant of the Hatram XL freigther. Designed by a joint-group of Argon, Paranids and Teladi after the jumpgate reactivation to be able to help the recolonization efforts (after the gate recovery), it is capable of hauling large amounts of minerals. While the Hatram Miner is not in large scale use anymore one can still find it amongst corporations who favour its large cargo hold and defensive abilities.</t>
			<t id="4">(Hatram Raider){20101,120401} {20111,3101}</t>
		</page>
		<page id="6920214" title="Skua" descr="Skua" voice="yes">
			<t id="1">Skua</t>
			<t id="2">The Skua is a Teladi built Interceptor. Based on the Kestrel it is unusually fast for a Teladi fighter. Yet compared to other Teladi fighters it is rather fragile. It sports three weapon mounts - more than most other interceptor craft. Its agility and speed make it perfect for hunting down enemy strikecraft and Skuas can often been seen hunting down pirates and Xenon fighters.</t>
		</page>
		<page id="6920215" title="J" descr="J" voice="yes">
			<t id="1">J</t>
			<t id="2">While nothing is really known for cetrain about the J-class (just was with any other xenon ship) from what can be observed it seems to be built on the same hull as the K. Compared to the K it is reported to have more firepower, and as such sits between the K and the I-class.</t>
		</page>
		<page id="6920216" title="Pallas" descr="Pallas" voice="yes">
			<t id="1">Pallas</t>
			<t id="2">Fielded by the paranid, the Pallas class is a heavy frigate used mainly in support and escort roles. While it does not have the fire- nor stayingpower of other heavy frigate classes it offers a decent amount of firesupport against any target. Good turret layout makes it a potent anti-fighter defense platform. Its 3 main batteries are located on the ships belly, enabling it to rain down destruction on any enemy it can get on top of.</t>
		</page>
		<page id="6920217" title="Razorbill" descr="Razorbill" voice="yes">
			<t id="1">Razorbill</t>
			<t id="2">The Razorbill is a heavy frigate of Teladi origin. A heavy and well armored ship, for its size, it can often be seen patrolling sectors and escorting other ships. While the Razorbill is very durable it is not as heavily armed as most other ships of its class. Non the less it is favoured by the Teladi Minsitry of Finance as a patrol and enforcement craft.</t>
			<t id="3">A modified version of the Razorbill-class heavy frigate. Pirates commonly modify their ships to increase the cargo capacity by reducing internal hull structure and convertig missle and drone storage to cargo space. This version of the ship is less arnoured and armed than its parentmodel, yet features more cargo space and speed.</t>
			<t id="4">(Razorbill Raider){20101,22301} {20111,1001}</t>
		</page>
		<page id="6920218" title="Sokotra" descr="Sokotra" voice="yes">
			<t id="1">Sokotra</t>
			<t id="2">The Sokotra, also referred to as the pirate cruiser, is a ship of unknown origin, likely constructed in some backwater wharf. Not much is known about it other than that it is built from scrapped parts of other ships. It is a ship mostly associated with pirates, yet can also very rarely be seen with civilians who value its speed, defenses and cargo hold - which make the ship a well protected trading craft.</t>
			<t id="3">(Sokotra Raider){20101,80801} {20111,1001}</t>
		</page>
		<page id="6920219" title="Python" descr="Python" voice="yes">
			<t id="1">Python</t>
			<t id="2">The Python is a tough warship, larger than a destroyer but smaller than a battleship, that is usually classified as a cruiser or pocket-battleship. While its armament is more compareable to that of destroyers rather than battleships, it has decent shielding and a strong hull for its size making it a dangerous opponent to go up against. Ships of this type are usually deployed as a show of force, where destroyers are not sufficient but battleships not required.\n\n\n\nModel Author: KrYcHokE</t>
		</page>
		<page id="6920222" title="Skiron" descr="Skiron" voice="yes">
			<t id="1">Skiron</t>
			<t id="2">The Skiron is a heavy frigate once produced by the Antigone republic. While it features high firepower and decent shields, its armor is underperforming and it is a rather slow and sluggish vessel. It has since been replacd by the Manticore-class within the Argon and Antigone navies, however some models are still in use by pirates and other individuals. Some smaller navies also still employ the Skiron, sometimes in modified variants, mostly as sector-patrols and escorts.</t>
			<t id="3">(Heavy Skiron) {20111,5211} {20101,12101}</t>
			<t id="4">reserved for future content</t>
		</page>
		<page id="6920223" title="Paracel" descr="Paracel" voice="yes">
			<t id="1">Paracel</t>
			<t id="2">The Paracel is a newly developed warship, classified as Frigate. It is fast and very durable for a ship of its size and class. Intended to be used as fast-attack craft against larger ships it has weaker anti-fighter defenses than heavy frigates, yet more forward firepower. Not many of the ships have been built and fielded, yet still some already made their way into the hands of pirates...</t>
			<t id="3">A modified version of the Paracel-class frigate. Modifications have been made to increase cargo space in order to make the ship more suitable to pirating.</t>
			<t id="4">(Paracel Raider){20101,80601} {20111,1001}</t>
			<t id="5">A heavily modified version of the Paracel. Having reworked much of the internal structure, engineers have been able to substantionally increase the armament of the ship as well as doubling its shield strength. Yet the increased front-line combat strength comes at the cost of much of the original ships speed, agility and docking capacity. Due to its more heavy shielding and armament the 'Heavy Paracel' serves as a destroyer instead of filling the corvette role that the original was developed for.</t>
			<t id="6">(Heavy Paracel){20111,5211} {20101,80601}</t>
		</page>
		<page id="6920224" title="Minotaur" descr="Minotaur" voice="yes">
			<t id="1">Minotaur</t>
			<t id="2">A civilian version of the Minotaur which had its turret emplacements stripped to make way for cargoracks. A fast and reliable craft, often used as a blockaderunner - be that my traders or smugglers.</t>
			<t id="3">(Minotaur Universal){20101,10501} {20111,2001}</t>
		</page>
		<page id="6920225" title="F" descr="F" voice="yes">
			<t id="1">F</t>
			<t id="2">The F is the smallest of the Xenon capitalship-classes. Moderately armed and shielded it is heavily covered in light turrets, making it extemely dangerous to smaller craft and effective at escorting Xenon battlegroups.</t>
		</page>
		<page id="6920226" title="Kojin" descr="Kojin" voice="yes">
			<t id="1">Kojin</t>
			<t id="2">A small Yaki scout ship, it is very fast and agile and can easily escape most situations. The Kojin can often be seen ahead of Yaki raiding parties as well as taking part in raidin in wings.</t>
		</page>
		<page id="6920227" title="Susanowa" descr="Susanowa" voice="yes">
			<t id="1">Susanowa</t>
			<t id="2">The Susanowa is a modified paranid corvette, just like the Kuraokami. However unlike the Kuraokami, the Susanowa focuses on cargo capacity. It is a ship built for smuggling and blockaderunning instead of active raiding. And while the Yaki are pirates and not smugglers they seem to be getting desperate, so one can still sometimes enocunter Susanowas from time to time.</t>
		</page>
		<page id="6920228" title="Duala" descr="Duala" voice="yes">
			<t id="1">Duala</t>
			<t id="2">The Duala is a heavy ship built by various private shipyards. Featuring a spaceous cargohold the Duala sometimes serves as lootcarrier for pirate fleets. Outside of criminal organisations the ship can be observed serving as XL-sized freigther with various corporations.</t>
			<t id="3">(Duala XL){20101,81001} {20111,3001}</t>
		</page>
		<page id="6920229" title="Scimitar" descr="Scimitar" voice="yes">
			<t id="1">Scimitar</t>
			<t id="2">The Scimitar is a ship developed and built by the terrans. It is a heavy frigate which, thanks to its high speed and large amount of medium turrets, servers as anti-figther escort within the terran battlegroups.\n\nThe Scimitar features a powerful unique bow-mounted weapon alongside an array of medium and two large turret emplacements. It has good shields and a lot of firepower for its weightclass, with its drawbacks being its inability to mount any missile weaponry as well as the rather weak hull.</t>
			<t id="3">TER Scimitar Plasma Accelerator</t>
			<t id="4">Capital-class weapon used by Scimitar-class heavy frigates. Fires a burst of heated plasma projectiles at high speed over large distances.</t>
			<t id="5">TER Scimitar Beam Array</t>
			<t id="6">Capital-class weapon used by Scimitar-class heavy frigates. Fires a highpower beamlaser at medium distance, needs some time to cool down after each shot.</t>
		</page>
		<page id="6920230" title="Paramerion" descr="Paramerion" voice="yes">
			<t id="1">Paramerion</t>
			<t id="2">The Paramerion is based on the design of the Kalis fighter. A strong reduction of armor resulted in a ship with good speed and high manouverability, while keeping the strong shielding of its parent class.</t>
		</page>

		<page id="9000" title="SVE VRO Text" descr="SVE VRO text" voice="yes">
			<t id="14001">IG S - Skua Internal Generator</t>
			<t id="14002">IG M - Kea Internal Generator</t>
			<t id="14003">IG M - Scorpion Internal Generator</t>
			<t id="14004">IG M - Baku Internal Generator</t>
			<t id="14005">IG L - Manticore Internal Generator</t>
			<t id="14006">IG L - Taipan Internal Generator</t>
			<t id="14007">IG L - Basilisk Internal Generator</t>
			<t id="14008">IG L - Caiman Internal Generator</t>
			<t id="14009">IG L - Pallas Internal Generator</t>
			<t id="14010">IG L - Razorbill Internal Generator</t>
			<t id="14011">IG L - Python Internal Generator</t>
			<t id="14013">IG L - Skiron Internal Generator</t>
			<t id="14014">IG L - Paracel Internal Generator</t>
			<t id="14015">IG XL - Tartarus Internal Generator</t>
			<t id="14016">IG XL - Aamon Internal Generator</t>
			<t id="14017">IG XL - Copperhead Internal Generator</t>
			<t id="14018">IG XL - Copperhead Mk1 Internal Generator</t>
			<t id="14019">IG XL - Raven Internal Generator</t>
			<t id="14020">IG XL - Griffon Internal Generator</t>
			<t id="14021">IG XL - Hatram Internal Generator</t>
			<t id="14022">IG XL - J Internal Generator</t>
			<t id="14023">IG XL - Sokotra Internal Generator</t>
			<t id="14024">IG XL - Sokotra Plunderer Internal Generator</t>
			<t id="14025">IG XL - F Internal Generator</t>
			<t id="14026">IG M - Susanowa Internal Generator</t>
			<t id="14027">IG S - Kojin Internal Generator</t>
			<t id="14028">IG XL - Duala Internal Generator</t>
			<t id="14029">IG L - Scimitar Internal Generator</t>
			<t id="14030">IG S - Paramerion Internal Generator</t>
		</page>
	</add>
</diff>