<?xml version="1.0"?>
<components>
	<component name="paracel" class="ship_l">
		<source geometry="extensions\ship_variation_expansion_vro\assets\units\size_l\paracel_data"/>
		<layers>
			<layer>
				<waypoints>
					<waypoint name="XU_Waypoint08" tags="typenormal sizeLevel1 dynamicmasstraffic " x="15.18201" y="-61.64922" z="319.0508" qx="-0" qy="-0" qz="-0" qw="-1">
						<links/>
					</waypoint>
					<waypoint name="XU_Waypoint06" tags="typenormal sizeLevel1 dynamicmasstraffic " x="-11.81799" y="-61.64922" z="319.0508" qx="-0" qy="-0" qz="-0" qw="-1">
						<links/>
					</waypoint>
					<waypoint name="XU_Waypoint05" tags="sizeLevel1 typedock start dynamicmasstraffic " x="6.989807" y="-44.52423" z="-97.81456" qx="-0" qy="-0" qz="-0.7071068" qw="-0.7071067">
						<links>
							<link ref="XU_Waypoint010"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint03" tags="typenormal sizeLevel1 dynamicmasstraffic " x="15.18201" y="-27.39923" z="319.0508" qx="-0" qy="-0" qz="-0" qw="-1">
						<links>
							<link ref="XU_Waypoint012"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint02" tags="sizeLevel1 typedock end dynamicmasstraffic " x="-5.731506" y="-44.52423" z="-97.8145" qx="-0" qy="-0" qz="-0.7071068" qw="-0.7071067">
						<links/>
					</waypoint>
					<waypoint name="XU_Waypoint01" tags="typenormal sizeLevel1 dynamicmasstraffic " x="-11.81799" y="-27.39923" z="319.0508" qx="-0" qy="-0" qz="-0" qw="-1">
						<links>
							<link ref="XU_Waypoint013"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint009" tags="typenormal sizeLevel1 dynamicmasstraffic " x="-5.731506" y="-44.52423" z="92.9547" qx="-0" qy="-0" qz="-0.7071068" qw="-0.7071067">
						<links>
							<link ref="XU_Waypoint02"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint010" tags="typenormal sizeLevel1 dynamicmasstraffic " x="6.989807" y="-44.52423" z="92.95464" qx="-0" qy="-0" qz="-0.7071068" qw="-0.7071067">
						<links>
							<link ref="XU_Waypoint014"/>
							<link ref="XU_Waypoint011"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint011" tags="typenormal sizeLevel1 dynamicmasstraffic " x="-11.81799" y="-61.64922" z="188.2214" qx="-0" qy="-0" qz="-0" qw="-1">
						<links>
							<link ref="XU_Waypoint06"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint012" tags="typenormal sizeLevel1 dynamicmasstraffic " x="15.18201" y="-27.39923" z="188.2214" qx="-0" qy="-0" qz="-0" qw="-1">
						<links>
							<link ref="XU_Waypoint009"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint013" tags="typenormal sizeLevel1 dynamicmasstraffic " x="-11.81799" y="-27.39923" z="188.2214" qx="-0" qy="-0" qz="-0" qw="-1">
						<links>
							<link ref="XU_Waypoint009"/>
						</links>
					</waypoint>
					<waypoint name="XU_Waypoint014" tags="typenormal sizeLevel1 dynamicmasstraffic " x="15.18201" y="-61.64922" z="188.2214" qx="-0" qy="-0" qz="-0" qw="-1">
						<links>
							<link ref="XU_Waypoint08"/>
						</links>
					</waypoint>
					
					<waypoint name="XU_Waypoint1" tags="typenormal sizeLevel1 dynamicmasstraffic closelink " x="0.2849" y="6.3519000000000005" z="396.1128">
						<links/>
					</waypoint>
					<waypoint name="XU_Waypoint2" tags="typenormal sizeLevel1 dynamicmasstraffic closelink " x="-136.9266" y="6.3519000000000005" z="-86.9682" qx="-0.0" qy="0.7050069886055852" qz="-0.0" qw="-0.7092003567520848">
						<links/>
					</waypoint>
					<waypoint name="XU_Waypoint3" tags="typenormal sizeLevel1 dynamicmasstraffic closelink " x="136.9266" y="6.3519000000000005" z="-86.9682" qx="-0.0" qy="-0.7050069886055852" qz="0.0" qw="-0.7092003567520848">
						<links/>
					</waypoint>
				</waypoints>
				<lights>
					<omni name="XU Omni01" shadow="0" r="188" g="245" b="255" range="69" shadowrange="69" lighteffect="1" trigger="1" intensity="0.8000001" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-69.67259" y="-26.51086" z="-87.41912"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</omni>
					<box name="XU BoxLight002" shadow="0" r="255" g="255" b="255" lighteffect="1" trigger="1" intensity="0.4999999" specularintensity="1">
						<size x="75.8" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="-42.9094" y="8.612793" z="-196.6154"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight003" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<size x="103.1" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="-28.06349" y="-21.20142" z="-4.152461"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight004" shadow="0" r="255" g="255" b="255" lighteffect="1" trigger="1" intensity="0.4999999" specularintensity="1">
						<size x="75.8" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="-42.9094" y="-8.801102" z="-178.5229"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight005" shadow="0" r="255" g="255" b="255" lighteffect="1" trigger="1" intensity="0.4999999" specularintensity="1">
						<size x="75.8" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="42.8013" y="-8.801102" z="-178.5229"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight006" shadow="0" r="255" g="255" b="255" lighteffect="1" trigger="1" intensity="0.4999999" specularintensity="1">
						<size x="75.8" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="42.7698" y="8.612793" z="-196.6154"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight007" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<size x="103.1" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="29.74665" y="-21.20142" z="-4.152461"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight008" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<size x="103.1" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="30.52258" y="-55.44106" z="-34.62793"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight009" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<size x="103.1" y="15.1" z="15.1"/>
						<lightanimations/>
						<offset>
							<position x="-31.74982" y="-55.44106" z="-34.62793"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<omni name="XU Omni02" shadow="0" r="255" g="255" b="255" range="29.6" shadowrange="29.6" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="4.915194" y="-46.40513" z="-37.89775"/>
						</offset>
					</omni>
					<omni name="XU Omni003" shadow="0" r="255" g="255" b="255" range="29.6" shadowrange="29.6" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="4.915194" y="-46.40513" z="-5.321373"/>
						</offset>
					</omni>
					<box name="XU BoxLight010" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<size x="152.5" y="21" z="21"/>
						<lightanimations/>
						<offset>
							<position x="-25.40597" y="17.49489" z="47.27654"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<box name="XU BoxLight011" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="0.8" specularintensity="1">
						<size x="152.5" y="21" z="21"/>
						<lightanimations/>
						<offset>
							<position x="26.22083" y="17.49489" z="47.27654"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</box>
					<omni name="XU Omni04" shadow="0" r="174" g="235" b="255" range="45.8" shadowrange="45.8" lighteffect="1" trigger="1" intensity="0.5999999" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-0.1614532" y="29.75513" z="136.8404"/>
							<quaternion qx="-5.338508E-08" qy="-0.7071068" qz="-0.7071068" qw="5.338508E-08"/>
						</offset>
					</omni>
					<box name="XU BoxLight12" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="27.6" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="0.22052" y="73.15335" z="-23.85799"/>
						</offset>
					</box>
					<box name="XU BoxLight013" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="27.6" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="0.22052" y="83.52498" z="-27.59021"/>
						</offset>
					</box>
					<box name="XU BoxLight014" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="35.2" y="20.1" z="20.1"/>
						<lightanimations/>
						<offset>
							<position x="33.75278" y="66.28542" z="-27.59021"/>
						</offset>
					</box>
					<box name="XU BoxLight015" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="35.2" y="20.1" z="20.1"/>
						<lightanimations/>
						<offset>
							<position x="55.89862" y="66.28542" z="-39.31828"/>
							<quaternion qx="1.779797E-06" qy="-0.4226182" qz="-8.299326E-07" qw="-0.9063078"/>
						</offset>
					</box>
					<box name="XU BoxLight016" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="35.2" y="20.1" z="20.1"/>
						<lightanimations/>
						<offset>
							<position x="-37.83985" y="66.28542" z="-27.59021"/>
						</offset>
					</box>
					<box name="XU BoxLight017" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="35.2" y="20.1" z="20.1"/>
						<lightanimations/>
						<offset>
							<position x="-55.32293" y="66.28542" z="-39.31828"/>
							<quaternion qx="1.779797E-06" qy="0.4226182" qz="8.299327E-07" qw="-0.9063078"/>
						</offset>
					</box>
					<box name="XU BoxLight018" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="49.3" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="-53.51654" y="68.86874" z="88.89384"/>
							<quaternion qx="1.388608E-06" qy="0.7071068" qz="1.388608E-06" qw="-0.7071067"/>
						</offset>
					</box>
					<box name="XU BoxLight019" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="23.8" y="12.8" z="12.8"/>
						<lightanimations/>
						<offset>
							<position x="-53.51654" y="68.86874" z="26.21361"/>
							<quaternion qx="1.388608E-06" qy="0.7071068" qz="1.388608E-06" qw="-0.7071067"/>
						</offset>
					</box>
					<box name="XU BoxLight020" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="49.3" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="52.91452" y="68.86874" z="88.89384"/>
							<quaternion qx="1.388608E-06" qy="0.7071068" qz="1.388608E-06" qw="-0.7071067"/>
						</offset>
					</box>
					<box name="XU BoxLight021" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="23.8" y="12.8" z="12.8"/>
						<lightanimations/>
						<offset>
							<position x="52.61132" y="68.86874" z="26.21361"/>
							<quaternion qx="1.388608E-06" qy="0.7071068" qz="1.388608E-06" qw="-0.7071067"/>
						</offset>
					</box>
					<box name="XU BoxLight022" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="44.4" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="14.28478" y="90.60315" z="-95.22037"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<box name="XU BoxLight023" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="44.4" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="-15.27659" y="90.60315" z="-95.22037"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<box name="XU BoxLight024" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="1.1" specularintensity="1">
						<size x="39" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="47.68687" y="81.49426" z="-193.55"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<box name="XU BoxLight025" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="1.1" specularintensity="1">
						<size x="39" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="-46.82511" y="81.49426" z="-193.55"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<box name="XU BoxLight026" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="56.9" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="98.58939" y="81.9321" z="-161.0354"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<box name="XU BoxLight027" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<size x="56.9" y="16" z="16"/>
						<lightanimations/>
						<offset>
							<position x="-96.15041" y="81.9321" z="-161.0354"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<omni name="XU Omni05" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-25.64085" y="81.63802" z="-235.9637"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni006" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="27.66264" y="81.63802" z="-235.9637"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni007" shadow="0" r="188" g="245" b="255" range="69" shadowrange="69" lighteffect="1" trigger="1" intensity="0.8000001" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="69.49025" y="-26.51086" z="-87.41912"/>
							<quaternion qx="0.5" qy="-0.5" qz="-0.5000001" qw="-0.4999999"/>
						</offset>
					</omni>
					<box name="XU BoxLight028" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="1.1" specularintensity="1">
						<size x="64" y="25" z="25"/>
						<lightanimations/>
						<offset>
							<position x="-199.566" y="49.88019" z="-129.7811"/>
							<quaternion qx="1.656242E-06" qy="-0.5372995" qz="-1.055142E-06" qw="-0.8433915"/>
						</offset>
					</box>
					<box name="XU BoxLight029" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="1.1" specularintensity="1">
						<size x="64" y="25" z="25"/>
						<lightanimations/>
						<offset>
							<position x="-210.6884" y="49.88019" z="-89.15167"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<box name="XU BoxLight030" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="1.1" specularintensity="1">
						<size x="64" y="25" z="25"/>
						<lightanimations/>
						<offset>
							<position x="209.5788" y="49.88019" z="-89.15167"/>
							<quaternion qx="1.388608E-06" qy="-0.7071066" qz="-1.388608E-06" qw="-0.7071069"/>
						</offset>
					</box>
					<box name="XU BoxLight031" shadow="0" r="181" g="221" b="249" lighteffect="1" trigger="1" intensity="1.1" specularintensity="1">
						<size x="64" y="25" z="25"/>
						<lightanimations/>
						<offset>
							<position x="197.6102" y="49.88019" z="-129.7811"/>
							<quaternion qx="1.055142E-06" qy="-0.8433915" qz="-1.656242E-06" qw="-0.5372996"/>
						</offset>
					</box>
					<omni name="XU Omni008" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-25.64085" y="14.95366" z="-235.9637"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni009" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="26.75993" y="14.95366" z="-235.9637"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni010" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="0.9000001" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-175.2253" y="48.66489" z="-228.5702"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni011" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="0.9000001" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="175.9925" y="48.66489" z="-228.5702"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni012" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="0.9000001" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="138.9953" y="48.66489" z="-228.5702"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni013" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="0.9000001" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-138.1582" y="48.66489" z="-228.5702"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni014" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-28.5796" y="63.57594" z="131.3369"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni015" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="28.90149" y="63.57594" z="131.3369"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni016" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="28.90149" y="34.19882" z="131.3369"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni017" shadow="0" r="255" g="255" b="255" range="12.8" shadowrange="12.8" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-28.5796" y="34.19882" z="131.3369"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni018" shadow="0" r="255" g="255" b="255" range="23.5" shadowrange="23.5" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-68.99091" y="25.8257" z="-0.8595238"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni019" shadow="0" r="255" g="255" b="255" range="23.5" shadowrange="23.5" lighteffect="1" trigger="1" intensity="0.7" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="65.00126" y="25.8257" z="-0.8595238"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<box name="XU BoxLight032" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<size x="211.6" y="21" z="21"/>
						<lightanimations/>
						<offset>
							<position x="53.15399" y="60.57968" z="187.9363"/>
							<quaternion qx="0.4545195" qy="-0.5416753" qz="-0.5416753" qw="-0.4545194"/>
						</offset>
					</box>
					<box name="XU BoxLight033" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<size x="211.6" y="21" z="21"/>
						<lightanimations/>
						<offset>
							<position x="53.15399" y="37.54084" z="187.9363"/>
							<quaternion qx="0.4545195" qy="-0.5416753" qz="-0.5416753" qw="-0.4545194"/>
						</offset>
					</box>
					<box name="XU BoxLight034" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<size x="211.6" y="21" z="21"/>
						<lightanimations/>
						<offset>
							<position x="-56.1535" y="37.54084" z="187.9363"/>
							<quaternion qx="0.5416752" qy="-0.4545195" qz="-0.4545196" qw="-0.5416752"/>
						</offset>
					</box>
					<box name="XU BoxLight035" shadow="0" r="183" g="229" b="255" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<size x="211.6" y="21" z="21"/>
						<lightanimations/>
						<offset>
							<position x="-56.1535" y="60.57968" z="187.9363"/>
							<quaternion qx="0.5416752" qy="-0.4545195" qz="-0.4545196" qw="-0.5416752"/>
						</offset>
					</box>
					<omni name="XU Omni020" shadow="0" r="255" g="255" b="255" range="16.5" shadowrange="16.5" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-57.93488" y="69.57565" z="223.4008"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni021" shadow="0" r="255" g="255" b="255" range="16.5" shadowrange="16.5" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="56.71819" y="69.57565" z="223.4008"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni022" shadow="0" r="255" g="255" b="255" range="16.5" shadowrange="16.5" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="56.71819" y="30.92267" z="223.4008"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni023" shadow="0" r="255" g="255" b="255" range="16.5" shadowrange="16.5" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-57.93488" y="30.92267" z="223.4008"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni024" shadow="0" r="255" g="255" b="255" range="14.1" shadowrange="14.1" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="145.4923" y="49.8504" z="223.4008"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
					<omni name="XU Omni025" shadow="0" r="255" g="255" b="255" range="14.1" shadowrange="14.1" lighteffect="1" trigger="1" intensity="1" specularintensity="1">
						<lightanimations/>
						<offset>
							<position x="-141.5824" y="49.8504" z="223.4008"/>
							<quaternion qx="-3.285407E-04" qy="-2.897435E-07" qz="-8.819102E-04" qw="-0.9999996"/>
						</offset>
					</omni>
				</lights>
			</layer>
		</layers>
		<connections>
			<connection name="container" tags="contents" value="0"/>
			<connection name="position" tags="position" value="1"/>
			<connection name="space" tags="ship ship_l">
				<offset/>
			</connection>
			<connection name="Connection01" tags="part detail_xl forceoutline  ">
				<parts>
					<part name="detail_xl">
						<size>
							<max x="86.2567" y="52.9423" z="187.854" />
							<center x="-0.952484" y="-17.9066" z="-98.829" />
						</size>
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hulltexture" />
									<material id="2" ref="generic.generic_p1_fx" />
								</materials>
							</lod>
						</lods>
					</part>
				</parts>
				<offset>
					<position x="-0.000000" y="2.564130" z="5.741960" />
				</offset>
			</connection>
			<connection name="Connection02" tags="part  ">
				<offset>
					<position x="0" y="2.223557" z="3.274384"/>
				</offset>
				<parts>
					<part name="part_main" wreck="part_main_wreck">
						<size>
							<max x="124.395" y="76.8026" z="328.306" />
							<center x="-0.952499" y="-13.0363" z="55.3869" />
						</size>
						<lods>
							<lod index="0">
								<materials>
									<material id="1" ref="generic.generic_p1_hullpattern" />
									<material id="2" ref="generic.generic_p1_hulltexture" />
									<material id="3" ref="generic.generic_p1_fx" />
								</materials>
							</lod>
							<lod index="1">
								<materials>
									<material id="1" ref="generic.generic_p1_hullpattern" />
									<material id="2" ref="generic.generic_p1_hulltexture" />
									<material id="3" ref="generic.generic_p1_fx" />
								</materials>
							</lod>
							<lod index="2">
								<materials>
									<material id="1" ref="generic.generic_p1_hullpattern" />
									<material id="2" ref="generic.generic_p1_hulltexture" />
									<material id="3" ref="generic.generic_p1_fx" />
								</materials>
							</lod>
							<lod index="3">
								<materials>
									<material id="1" ref="generic.generic_p1_hullpattern" />
									<material id="2" ref="generic.generic_p1_hulltexture" />
									<material id="3" ref="generic.generic_p1_fx" />
								</materials>
							</lod>
						</lods>
					</part>
				</parts>
				<offset>
					<position x="-0.000000" y="2.223560" z="3.274380" />
				</offset>
			</connection>
			

			<connection name="con_engine_01" group="group_engine" tags="engine large ">
				<offset>
					<position x="-55.3005" y="8.7324" z="-278.9024"/>
				</offset>
			</connection>
			<connection name="con_engine_02" group="group_engine" tags="engine large ">
				<offset>
					<position x="55.3005" y="8.7324" z="-278.9024"/>
				</offset>
			</connection>

			<connection name="con_ishield_01" tags="ishield shield mandatory ishield_arg_l_paracel">
				<offset>
					<position x="0" y="0" z="0" />
					<quaternion qx="0" qy="0" qz="0" qw="0" />
				</offset>
			</connection>

			<!--
			<connection name="con_shield_m_1" group="group_engine" tags="medium shield hittable ">
				<offset>
					<position x="1.0546" y="10.4602" z="-259.7146"/>
					<quaternion qw="-0.7071068967259818" qx="0.7071066656463871" qy="7.071066656463872e-07" qz="-7.071066656463872e-07"/>
				</offset>
			</connection>
			-->
			<connection name="con_engine_03" group="group_engine" tags="engine large ">
				<offset>
					<position x="0" y="8.7737" z="-259.3619"/>
				</offset>
			</connection>
			<connection name="con_shield_m_1" group="group_engine" tags="medium shield hittable ">
				<offset>
					<position x="-5.112" y="-25.266499999999997" z="-241.2302"/>
					<quaternion qw="-0.7071178567943577" qx="0.7070957026044483" qy="-2.8990923806782382e-05" qz="5.586056050575141e-05"/>
				</offset>
			</connection>
			<connection name="con_shield_m_1_1" group="group_engine" tags="medium shield hittable ">
				<offset>
					<position x="5.112" y="-25.266499999999997" z="-241.2302"/>
					<quaternion qw="-0.7071178567943577" qx="0.7070957026044483" qy="2.8990923806782382e-05" qz="-5.586056050575141e-05"/>
				</offset>
			</connection>
			
			<connection name="con_playercontrol" tags="playercontrol">
				<offset>
					<position x="0.2123075" y="86.0251" z="181.5262"/>
					<quaternion qx="-0" qy="-1" qz="-0" qw="7.54979E-08"/>
				</offset>
			</connection>
			<connection name="con_storage01" tags="storage ">
				<offset>
					<position x="-0.6387444" y="86.03254" z="177.3839"/>
				</offset>
			</connection>
			<connection name="con_shipstorage_s_01" tags="dockingbay ">
				<offset>
					<position x="-1.305197" y="206.3113" z="0"/>
				</offset>
			</connection>
			
			<connection name="con_countermeasures_01" tags="countermeasures ">
				<offset>
					<position x="0" y="-103.4876" z="-154.656"/>
					<quaternion qx="-0.7071068" qy="-0" qz="-0" qw="-0.7071068"/>
				</offset>
			</connection>
			<connection name="con_countermeasures_002" tags="countermeasures ">
				<offset>
					<position x="0" y="104.4611" z="-154.8296"/>
					<quaternion qx="0.7071067" qy="-0" qz="-0" qw="-0.7071068"/>
				</offset>
			</connection>
			<connection name="con_countermeasures_003" tags="countermeasures ">
				<offset>
					<position x="-182.3713" y="-142.3174" z="154.0191"/>
					<quaternion qx="0.5" qy="-0.5" qz="-0.5" qw="0.5"/>
				</offset>
			</connection>
			<connection name="con_countermeasures_004" tags="countermeasures ">
				<offset>
					<position x="182.3974" y="-142.2339" z="152.0988"/>
					<quaternion qx="-0.5" qy="0.5" qz="-0.4999999" qw="0.5"/>
				</offset>
			</connection>
			<connection name="con_countermeasures_005" tags="countermeasures ">
				<offset>
					<position x="0" y="81.71672" z="164.9258"/>
					<quaternion qx="0.7071067" qy="-0" qz="-0" qw="-0.7071068"/>
				</offset>
			</connection>
			<connection name="con_countermeasures_006" tags="countermeasures ">
				<offset>
					<position x="0" y="-80.29356" z="101.9672"/>
					<quaternion qx="-0.7071068" qy="-0" qz="-0" qw="-0.7071068"/>
				</offset>
			</connection>
			
			
			<connection name="con_shield_l_01" tags="large shield ">
				<offset>
					<position x="-0.0898" y="-62.935700000000004" z="-151.6011"/>
					<quaternion qw="-0.3791049259206754" qx="0.9253444678087949" qy="-0.004021587272969753" qz="-0.0009475622106583124"/>
				</offset>
			</connection>

			
			<connection name="con_cockpit" tags="cockpit cockpit_visible">
				<offset>
					<position x="0" y="56" z="22"/>
				</offset>
			</connection>
			<connection name="con_dock_xs" tags="dock_xs ">
				<offset>
					<position x="0" y="54.2" z="3.6435000000000004"/>
				</offset>
			</connection>
			<connection name="con_dockarea_arg_s_ship_01" tags="dockarea ">
				<offset>
					<position x="0" y="47" z="-138.3637"/>
				</offset>
			</connection>
			<connection name="con_shipstorage_xs_01" tags="dockingbay ">
				<offset>
					<position x="-1.305197" y="206.3113" z="23.13583"/>
				</offset>
			</connection>
			
			
			<connection group="group_lturret_bot" name="con_l_turret_1" tags="turret large standard">
				<offset>
					<position x="0.2862" y="-70.5406" z="-21.4149"/>
					<quaternion qw="1.7320510330969933e-07" qx="9.299999959782012e-05" qy="-0.0" qz="-0.9999999956754851"/>
				</offset>
			</connection>
			<connection group="group_lturret_bot" name="con_shield_m_2" tags="medium shield hittable ">
				<offset>
					<position x="-0.1356" y="-76.0741" z="-72.8255"/>
					<quaternion qw="-0.20580997222772174" qx="-0.676093121805681" qy="0.20603262756840235" qz="0.6768241295609465"/>
				</offset>
			</connection>


			<connection name="con_weapon_1" tags="weapon large standard arg_destroyer_01 ">
				<offset>
					<position x="-26.036900000000003" y="8.5" z="287"/>
					<quaternion qw="-1.0" qx="-0.0" qy="0.0" qz="-0.0"/>
				</offset>
			</connection>
			<connection name="con_weapon_2" tags="weapon large standard arg_destroyer_01 ">
				<offset>
					<position x="26.036900000000003" y="8.5" z="287"/>
					<quaternion qw="-1.0" qx="-0.0" qy="0.0" qz="-0.0"/>
				</offset>
			</connection>

			
			<connection group="group_mturret_bot" name="con_turret_m_1" tags="turret medium standard missile hittable ">
				<offset>
					<position x="-45.0912" y="-37.539" z="-62.7895"/>
					<quaternion qw="-0.5196432344181299" qx="-0.00017600296638561034" qy="-0.0" qz="-0.8543833319689823"/>
				</offset>
			</connection>
			<connection group="group_mturret_bot" name="con_turret_m_2" tags="turret medium standard missile hittable ">
				<offset>
					<position x="-45.0933" y="-37.540099999999995" z="-105.1677"/>
					<quaternion qw="-0.5194877280429393" qx="-0.0001290261625462836" qy="7.861196658449067e-05" qz="-0.8544778976575073"/>
				</offset>
			</connection>
			<connection group="group_mturret_bot" name="con_shield_m_3" tags="medium shield hittable ">
				<offset>
					<position x="-45.0486" y="-37.6263" z="-84.5483"/>
					<quaternion qw="-0.5194877280429393" qx="0.0" qy="0.0" qz="-0.8544779110151328"/>
				</offset>
			</connection>
			<connection group="group_mturret_bot" name="con_turret_m_3" tags="turret medium standard missile hittable ">
				<offset>
					<position x="45.0912" y="-37.539" z="-62.7895"/>
					<quaternion qw="-0.5196432344181299" qx="-0.00017600296638561034" qy="0.0" qz="0.8543833319689823"/>
				</offset>
			</connection>
			<connection group="group_mturret_bot" name="con_turret_m_4" tags="turret medium standard missile hittable ">
				<offset>
					<position x="45.0933" y="-37.540099999999995" z="-105.1677"/>
					<quaternion qw="-0.5194877280429393" qx="-0.0001290261625462836" qy="-7.861196658449067e-05" qz="0.8544778976575073"/>
				</offset>
			</connection>
			<connection group="group_mturret_bot" name="con_shield_m_4" tags="medium shield hittable ">
				<offset>
					<position x="45.0486" y="-37.6263" z="-84.5483"/>
					<quaternion qw="-0.5194877280429393" qx="0.0" qy="-0.0" qz="0.8544779110151328"/>
				</offset>
			</connection>
			
			<connection group="group_mturret_top" name="con_turret_m_5" tags="turret medium standard missile hittable ">
				<offset>
					<position x="-49.6456" y="44.744299999999996" z="-3.5349"/>
					<quaternion qw="-1.0" qx="0.0" qy="0.0" qz="-0.0"/>
				</offset>
			</connection>
			<connection group="group_mturret_top" name="con_turret_m_6" tags="turret medium standard missile hittable ">
				<offset>
					<position x="-76.661" y="44.7421" z="-63.921099999999996"/>
					<quaternion qw="-1.0" qx="-0.0" qy="-0.0" qz="-0.0"/>
				</offset>
			</connection>
			<connection group="group_mturret_top" name="con_shield_m_5" tags="medium shield hittable ">
				<offset>
					<position x="-63.10829999999999" y="44.7427" z="-33.7827"/>
					<quaternion qw="-1.0" qx="0.0" qy="0.0" qz="-0.0"/>
				</offset>
			</connection>
			<connection group="group_mturret_top" name="con_turret_m_7" tags="turret medium standard missile hittable ">
				<offset>
					<position x="49.6456" y="44.744299999999996" z="-3.5349"/>
					<quaternion qw="-1.0" qx="0.0" qy="-0.0" qz="0.0"/>
				</offset>
			</connection>
			<connection group="group_mturret_top" name="con_turret_m_8" tags="turret medium standard missile hittable ">
				<offset>
					<position x="76.661" y="44.7421" z="-63.921099999999996"/>
					<quaternion qw="-1.0" qx="-0.0" qy="0.0" qz="0.0"/>
				</offset>
			</connection>
			<connection group="group_mturret_top" name="con_shield_m_6" tags="medium shield hittable ">
				<offset>
					<position x="63.10829999999999" y="44.7427" z="-33.7827"/>
					<quaternion qw="-1.0" qx="0.0" qy="-0.0" qz="0.0"/>
				</offset>
			</connection>
			
			<connection group="group_mturret_top_front" name="con_turret_m_9" tags="turret medium standard missile hittable ">
				<offset>
					<position x="0" y="42.499700000000004" z="134.6671"/>
					<quaternion qw="-1.0" qx="0.0" qy="-0.0" qz="0.0"/>
				</offset>
			</connection>
			<connection group="group_mturret_top_front" name="con_turret_m_10" tags="turret medium standard missile hittable ">
				<offset>
					<position x="0" y="42.5004" z="80.9851"/>
					<quaternion qw="-1.0" qx="-0.0" qy="0.0" qz="0.0"/>
				</offset>
			</connection>
			<connection group="group_mturret_top_front" name="con_shield_m_7" tags="medium shield hittable ">
				<offset>
					<position x="0" y="42.4994" z="107.5148"/>
					<quaternion qw="-1.0" qx="0.0" qy="-0.0" qz="0.0"/>
				</offset>
			</connection>
			
			<connection group="group_mturret_bot_front" name="con_turret_m_11" tags="turret medium standard missile hittable ">
				<offset>
					<position x="0" y="-25.1361" z="137.49089999999998"/>
					<quaternion qw="0.0007951731213053541" qx="-0.001346999650767069" qy="0.00026799993051638784" qz="-0.9999987407330498"/>
				</offset>
			</connection>
			<connection group="group_mturret_bot_front" name="con_turret_m_12" tags="turret medium standard missile hittable ">
				<offset>
					<position x="0" y="-25.136999999999997" z="80.8898"/>
					<quaternion qw="0.0007151731441380691" qx="-0.0013459997824603461" qy="-6.9999988686645046e-06" qz="-0.999998838380805"/>
				</offset>
			</connection>
			<connection group="group_mturret_bot_front" name="con_shield_m_8" tags="medium shield hittable ">
				<offset>
					<position x="0" y="-25.1369" z="108.74470000000001"/>
					<quaternion qw="0.0007151731441380691" qx="0.00045799983483109255" qy="-4.999998196845989e-06" qz="-0.9999996393691977"/>
				</offset>
			</connection>
			
		</connections>
	</component>
</components>
